$primary: #3599ba !default;
$secondary: #f69904 !default;
$gray-100: #dddddd !default;
$gray-200: #66737d !default;
$white: #ffffff !default;
$black: #1e262d !default;
.bg-primary {
  background-color: $primary !important;
}
.text-secondary{
    color: $secondary !important;
}
.text-black {
  color: $black !important;
}
.text-primary {
  color: $primary !important;
}

.text-gray-200 {
  color: $gray-200 !important;
}
.btn {
  border-radius: 30px;
  font-weight: 500;
  padding: 10px 30px;

  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
.btn-primary {
  color: $white;
  background-color: $primary;
  box-shadow: none;
  border: 1px solid $primary;
  &:hover,
  &:focus,
  &.active {
    color: $primary;
    background-color: $white;
    border: 1px solid $primary;
  }
}
.btn-secondary {
    color: $white;
    background-color: $secondary;
    box-shadow: none;
    border: 1px solid $secondary;
    &:hover,
    &:focus,
    &.active {
      color: $secondary;
      background-color: $white;
      border: 1px solid $secondary;
    }
  }
@font-face {
  font-family: "Tagesschrift";
  font-style: normal;
  font-weight: 400;
  src: url("../../../public/fonts/Tagesschrift/Tagesschrift-Regular.ttf") format("truetype");
  font-display: swap;
}
// @font-face {
//   font-family: "Rubik";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Rubik/Rubik-Regular.ttf) format("truetype");
//   font-display: swap;
// }

// @font-face {
//   font-family: "Rubik";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Rubik/Rubik-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Rubik";
//   font-style: normal;
//   font-weight: 600;
//   src: url(../fonts/Rubik/Rubik-SemiBold.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Rubik";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Rubik/Rubik-Bold.ttf) format("truetype");
//   font-display: swap;
// }

body {
  font-family: "Rubik";
  font-weight: 400 !important;
  padding-right:0 !important;
  background-color: #d7eaf2 !important;
  &.modal-open {
    padding-right:0!important;

  }
}
.px-40 {
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 575px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.fs-24 {
  font-size: 24px;
}
.main-content {
  position: relative;
  z-index: 2;
  border-radius: 15px;
  background-color: $white;
  margin-top: 4px;
  margin-bottom: 4px;
}
.bg-img {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.banner-section {
  position: relative;
  z-index: 1;
}
.banner-img {
  width: 100%;
    height: 320px;
  overflow: hidden;
}
.profile-section {
@media (max-width:575px) {
padding-top: 40px;
}
  .card {
    position: relative;
    background-color: transparent !important;
    border: none;
    .card-img {
        border-radius: 0px 50% 50% 50%;
      min-width: 170px;
      width: 170px;
      height: 170px;
      position: relative;
      &::after{
        position: absolute;
        content: "";
        top: -5px;
        right: -10px;
        background-color: $secondary;
        width: 110%;
        height: 110%;
        border-radius: 0px 50% 50% 50%;
      }
      img{
        border-radius: 0px 50% 50% 50%;
        position: relative;
        z-index: 1;
        border-right: 5px solid white;
        border-bottom: 5px solid white;
        @media (max-width:575px) {
            border: 3px solid white;
        }
      }
      @media (max-width: 575px) {
        min-width: 124px;
        width: 124px;
        height: 124px;
        border-radius: 50%;
        &::after{
            top: -3px;
            right: -3px;
            border-radius: 50%;
            height: 130px;
            width: 130px;
          }
          img{
            border-radius: 50%;
          }
      }
    }
  }
  .social-media {
    .social-icon {
      width: 40px;
      height: 40px;
      min-width: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(78, 84, 89, 0.1);
      margin-right: 20px;
      &:hover {
        border: 1px solid $primary;
      }
      svg,
      img {
        width: 22px;
        height: 22px;
        object-fit: cover;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.section-heading {
    margin-bottom: 30px;
  h2 {
    font-size: 24px;
    font-family: "Tagesschrift";
    font-style: normal;
    font-weight: 400;
    position: relative;
    display: inline-block;
    @media (max-width: 425px) {
      font-size: 20px;
    }
    &:after {
      position: absolute;
      content: "";
      background-image: url("../../../public/assets/img/vcard18/line-bg.png");
      background-repeat: no-repeat;
      background-size: 100px;
      top: 16%;
      width: 100px;
      height: 18px;
      margin-left: 20px;
      @media (max-width: 425px) {
        background-size: 44px;
        top: 25%;
        width: 75px;
        height: 13px;
        margin-left: 10px;
      }
    }
    &::before{
        position: absolute;
        content: "";
        background-image: url("../../../public/assets/img/vcard18/line-bg.png");
        background-repeat: no-repeat;
        background-size: 100px;
        top: 16%;
        right: 0;
        left: -120px;
        width: 100px;
        height: 18px;
        transform: rotateY(180deg);
        @media (max-width: 425px) {
          background-size: 44px;
          top: 25%;
          width: 75px;
          height: 13px;
          left: -100px;
          margin-left: 10px;
        }
      }
  }
}
.contact-section {
  position: relative;
  .contact-bg {
    position: absolute;
    right: 40px;
    top: 20px;
  }
  .contact-box {
    padding: 35px 10px 10px 10px;
    position: relative;
    border-radius: 40px;
    transition: .3s all ease-in-out;
    background-color: #d7eaf2;
    justify-content: center;
    margin-top: 30px;
    border: 1px solid #3699ba;
    z-index: -1;
    .contact-icon {
         width: 50px;
        min-width: 50px;
        height: 50px;
        background-color: #3699ba;
        position: absolute;
        top: -25px;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-radius: 0 50% 50% 50%;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        &::after{
            content: "";
        width: 50px;
        min-width: 50px;
        height: 53px;
        background-color: #f69904;
        position: absolute;
        top: 0px;
        left: 4px;
        z-index: -1;
        border-radius: 0 50% 50% 50%;
        }
      img{
        width: 18px;
        height: 18px;
        object-fit: contain;
        position: relative;
        z-index: 1;
      }
    }
    .contact-desc {
      a {
        word-break: break-all;
        font-size: 14px !important;
      }
    }
  }
}
.our-services-section {
  position: relative;
  .services {
    .service-card {
        position: relative;
        border-radius: 150px;
        background: #d7eaf2;
        border: 2px solid $primary;
        max-width: 295px;
        margin: 10px auto;
        border-bottom: 4px solid $primary;
        border-top: 4px solid $primary;
        &::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 150px;
            background-color: $secondary;
            bottom: -10px;
            left: 0;
            z-index: -1;
        }
        &::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 150px;
            background-color: $secondary;
            top: -10px;
            left: 0;
            z-index: -1;
        }
      .card-img {
        width: 100%;
        height: 200px;
        min-width: 100%;
        border-bottom: 1px solid $primary;
        border-radius: 150px 150px 0px 0px;
        svg,
        img {
          height: 100%;
          width: 100%;
          border-radius: 150px 150px 0px 0px;
        }
      }
      .card-title {
        font-size: 18px !important;
        padding: 10px 16px 0px 16px;
    }
    .description-text {
        font-size: 14px;
        padding: 0px 40px 30px 40px;
    }
    }
    .services-slider-view {
        .service-card {
            .services-desc{
                min-height: 154px;
            }
            .card-title {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-size: 18px !important;
                min-height: 53px;
            }
            .description-text {
                padding: 0px 40px 30px 40px;
               p{
                font-size: 14px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                min-height: 63px;
               }
            }
        }
       .slick-slide{
        padding: 0 10px;
       }

        .slick-dots {
            bottom: -35px !important;
        }
    }
  }
}
.timePick {
    @media (min-width:768px) {
        padding:0 5px !important;
    }
}
.appointment-section {
  position: relative;
  .appointment {
    padding: 15px;
    background-image: url("../../../public/assets/img/vcard18/appointment-vcard18-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 40px;
    border: 1px solid #3699ba;
    .appointment-input {
        width: 100%;
    height: 50px;
    padding: 5px 15px;
    background-color: #ffffff;
    border: 1px solid #f69904;
    color: #1e262d;
    border-radius: 30px;
    box-shadow: none;
      &::placeholder {
        color: $gray-200;
      }
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    .calendar-icon {
      position: absolute;
      right: 20px;
      top: 12px;
    }
    .hour-input {
      padding: 13px;
      border: 1px solid $gray-100;
      border-radius: 10px;
      color: $gray-200;
    }
  }
}

.time-slot{
    font-size: 14px;
    color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #3699ba;
    transition: 0.3s all ease-in-out;
    &:hover , &.activeSlot{
        background: $primary;
        color: $white;
    }
}
.gallery-section {
  position: relative;
  .gallery-slider {
    margin-bottom: 0 !important;
    .slick-slide{
        padding: 0 10px;
    }
    .expand-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $secondary;
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .gallery-item {
        position: relative;
        max-width: 100%;
        height: 295px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      video,iframe {
        width:100% !important;
        height:100% !important;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    .gallery-img {
        position: relative;
        max-width: 100%;
        height: 320px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 15px;
        background-color: #d7eaf2;
        padding: 10px;
        border: 2px solid $primary;
        img , iframe{
            object-fit: contain;
            border-radius: 10px;
            height: 100%;
        }
    }
    .slick-dots {
      position: relative;
      bottom: 0px;
    }
    .slick-current.slick-active {
      transform: scale(1);
    }
  }
}

.product-section {
  position: relative;
  .product-slider {
    .slick-slide {
     padding: 0 10px;
    }
    .product-card {
        position: relative;
        border-radius: 150px;
        background: #d7eaf2;
        border: 2px solid $primary;
        max-width: 295px;
        margin: 10px auto;
        border-bottom: 4px solid $primary;
        border-top: 4px solid $primary;
        &::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 150px;
            background-color: $secondary;
            bottom: -10px;
            left: 0;
            z-index: -1;
        }
        &::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 150px;
            background-color: $secondary;
            top: -10px;
            left: 0;
            z-index: -1;
        }
      .product-img {
        height: 200px;
        border-bottom: 1px solid $primary;
        border-radius: 150px 150px 0px 0px;
        img{
            border-radius: 150px 150px 0px 0px;
        }
      }
    }
    .product-desc {
        min-height: 117px;
        .product-title{
            display: -webkit-box;
            -webkit-line-clamp: 2 !important;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 18px !important;
            min-height: 44px;
        }
        .product-amount {
            display: -webkit-box;
            -webkit-line-clamp: 1 !important;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 22px;
        }
    }
  }
}
.testimonial-section {
    .slick-dots{
        bottom: -35px !important;
    }
    .slick-slide{
        padding: 0 10px;
    }
    .testimonial-triangle{
        padding-bottom: 24px;
        &::after{
            position: absolute;
            content: "";
            width: 25px;
            height: 26px;
            background-color: #3599ba;
            -webkit-clip-path: polygon(0% 0, 100% 50%, 0% 100%);
            clip-path: polygon(0% 0, 86% 50%, 0% 100%);
            left: 28px;
            bottom: 0px;
            transform: rotate(90deg);
        }
    }
  .testimonial-card {
  position: relative;
    .card-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      min-width: 70px;
      border: 3px solid $white;
      outline: 3px solid $primary;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .quote-right-img{
        transform: scaleX(-1);
    }
    h3{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 18px !important;
    }
    .card-body {
        position: relative;
        border-radius: 38px;
        padding: 20px;
        background-color:#d7eaf2;
        border: 1px solid $primary;

      .card-desc {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: center !important;
        font-size: 16px !important;
        min-height: 96px;
      }
    }
  }
}
.blog-section {
  position: relative;
  margin-bottom: 50px;
.blog-slider {
    position: relative;
    .slick-slide{
        padding: 0 10px;
    }
    .blog-card {
        position: relative;
        gap: 16px;
        padding: 15px;
        background: #d7eaf2;
        border-radius: 15px;
        border: 1px solid $primary;
      .card-img {
        max-width: 100%;
        width: 100%;
        min-width: 100%;
        height: 220px;
        border-radius: 10px;
        overflow: hidden;
      }

      .card-body {
        padding: 10px;
        border-radius: 15px;
        overflow: hidden;
        background-color: $white;
        border: 1px solid $primary;
        .blog-desc {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 39px;
            font-size: 16px;
            line-height: 1.2;
        }
        .blog-head {
            line-height: 1.2 !important;
            display: -webkit-box;
            -webkit-line-clamp: 2 !important;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 20px;
            min-height: 48px;
        }
    }
    }
    .slick-arrow {
      position: absolute;
      z-index: 2;
      top: auto;
      bottom: -50px !important;
      opacity: 1 !important;
      width: 30px;
      min-width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: transparent;
      color: $secondary;
      border: 1px solid $secondary;
    }
    .next-arrow {
      left: 52%;
    }
    .prev-arrow {
    left: 43%;
    }
    .slick-dots {
        bottom: -35px;
    }
  }
}

.qr-code-section {
  position: relative;
  .qr-code {
    max-width: 550px;
    width: 100%;
    border-radius: 90px;
    padding: 25px;
    border: 2px solid $primary;
    background-image: url("../../../public/assets/img/vcard18/qr-code-vcard18.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
@media (max-width:575px) {
    border-radius: 30px;
}
    &::after{
        position: absolute;
        content: "";
        left: 0px;
        top: 0px;
        width: 180px;
        height: 100%;
        background-color: #3599ba;
        border-radius: 0% 50% 50% 0%;
        z-index: 0;
        border-right: 7px solid white;
    }
    &::before{
        position: absolute;
        content: "";
        left: 10px;
        top: 0px;
        width: 180px;
        height: 100%;
        background-color: $secondary;
        border-radius: 0% 50% 50% 0%;
        z-index: 0;
    }
    @media (max-width:575px) {
        &::after , &::before{
            content: none;
        }
    }
    .qr-code-box{
        position: relative;
        z-index: 1;
        gap: 60px;
        @media (max-width:576px) {
            gap: 20px;
        }
    }
    .qr-code-img {
        width: 120px;
        height: 120px;
        min-width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid $primary;
        border-radius: 10px;
        padding: 8px;
        background-color: $white;
        svg,
        img {
            border-radius: 6px;
        }
    }
}
}
.business-hour-section {
  position: relative;
  .business-hour-card {
    .business-hour {
        justify-content: center;
        margin-top: 30px;
        border: 1px solid $primary;
        padding: 35px 10px 10px 10px;
        position: relative;
        border-radius: 40px;
        transition: 0.3s all ease-in-out;
        background-color: #d7eaf2;
        border: 1px solid $primary;
        display: flex;
        gap: 10px;
        color: #3599ba;
        z-index: -1;
        .time-icons {
              width: 50px;
            min-width: 50px;
            height: 50px;
            background-color: #3699ba;
            position: absolute;
            top: -25px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 0 50% 50% 50%;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
        &::after{
            content: "";
        width: 50px;
        min-width: 50px;
        height: 52px;
        background-color: #f69904;
        position: absolute;
        top: 0px;
        left: 3px;
        z-index: -1;
        border-radius: 0 50% 50% 50%;
        }
              img , svg{
                width: 24px;
                height: 24px;
                object-fit: contain;
                position: relative;
                z-index: 1;
              }
        }
        span {
            position: relative;
            z-index: 2;
            font-size: 14px;
            font-weight: 500;
            @media (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}
}
.contact-us-section {
  position: relative;
  @media (max-width: 575px) {
         margin-bottom:10px;
  }
  .contact-form {
    padding: 20px;
    border-radius: 15px;
    background-color: #d7eaf2;
    border: 1px solid #3699ba;
    form {
      .form-control {
    padding: 12px 20px;
    color: #1e262c;
    background: white;
    box-shadow:none;
    border-radius: 30px;
    border: 1px solid $secondary;
    &:focus {
      outline: none;
      box-shadow:none;
    }
    &::placeholder {
          color: $gray-200;
        }
      }
    }
  }
}
.create-vcard-section {
  .vcard-link-card {
    background-color: #d7eaf2;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #3699ba !important;
    position: relative;
    .link-text {
      word-break: break-all;
    }
  }
}
.add-to-contact-section {
  width: 100%;
  position: fixed;
  bottom: 60px;
  left: 0;
  z-index: 3;
  .add-contact-btn {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-wrap: nowrap !important;
    height: 50px;
    transition: .3s all ease-in-out;
    &:hover{
        transform: scale(1.05);
        transition: .3s all ease-in-out;
        background-color: $primary !important;
        color: $white !important;
    }
  }
}
.btn-section {
  .fixed-btn-section {
    .corporate-bars-btn {
      background-color: $primary;
    }
    .sub-btn {
      .corporate-sub-btn {
        background-color: $white;
        border: 1px solid $gray-100;
        i {
          color: $primary;
        }
      }
    }
  }
}
.slick-dotted.slick-slider {
  margin-bottom: 10px;
}
.slick-dots {
  bottom: -15px;
  li {
    button {
      &:before {
        color: $gray-100;
      }
    }
    &.slick-active {
      button {
        &:before {
          opacity: 1;
          color: $primary;
        }
      }
    }
  }
}

//custom scss code

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .px-20 {
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 575px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  .fs-20 {
    font-size: 20px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
  .mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  .mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
      padding-top: 25px;
    }
  }
  .pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
      padding-bottom: 25px;
    }
  }
  .pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
      padding-top: 20px;
    }
  }
  .pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
      padding-bottom: 20px;
    }
  }
  .pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .px-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .fw-5 {
    font-weight: 500;
  }
  .fw-6 {
    font-weight: 600;
  }
  .fw-7 {
    font-weight: 700;
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }
  .fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
      font-size: 28px;
    }
  }
  .fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
      font-size: 24px;
    }
  }
  a {
    text-decoration: none;
  }
  .main-content {
    max-width: 670px !important;
    min-height: 100vh;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .object-fit-cover {
    object-fit: cover;
  }
  .flex-1 {
    flex: 1;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
      position: fixed;
      top: 50%;
      display: flex;
      align-items: center;
      .bars-btn {
        width: 65px;
        height: 65px;
        min-width: 65px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sub-btn {
        position: absolute;
        right: 75px;
        display: none;
        .social-btn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: 24px;
          }
        }
      }
    }
  }
  .slick-dots {
    li {
      margin: 0;

      button {
        &:before {
          font-size: 30px;
          opacity: 1;
        }
      }
    }
  }
  .social-media {
    .social-media-icon {
        padding: 20px 10px;
    }

    .social-icon {
        width: 25px;
        min-width: 25px;
        height: 25px;
        margin: 0px 20px;

        @media (max-width: 425px) {
            width: 22px;
            min-width: 22px;
            height: 22px;
            margin: 0px 16px;
        }
    }
}
.social-icons {
    gap: 16px;
    @media (max-width:576px) {
        gap: 10px;
    }
    a {
           width: 50px;
    height: 50px;
    background-color: #3699ba;
    position: relative;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 0 50% 50% 50%;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transition: 0.3s all ease-in-out;
            &::after{
                 position: absolute;
                    content: "";
                    left: 3px;
                    top: 0px;
                    width: 48px;
                    height: 52px;
                    background-color: #f69904;
                    z-index: -1;
                    border-radius: 0 50% 50% 50%;
            }
        img,
        svg {
            height: 24px !important;
            fill: $white !important;
            color: $white;
            transition: .3s all ease-in-out;
        }
        &:hover{
            transition: .3s all ease-in-out;
            img, svg{
                transition: .3s all ease-in-out;
                color: $secondary !important;
                fill: $secondary !important;
            }
        }
      }

}
.social-icons img{
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
}
//language btn
.language {

    ul {
        list-style: none;

        .lang-list {
            padding: 4px 10px;
            background: $primary;
            border: none;
            outline: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;
            font-size: 14px;
            .lang-head {
                color: white;

                i {
                    color: white;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 14px;
                width: 100%;
                right: 0;
                min-width: 70px;

                li {
                    padding: 4px 8px;

                    &:hover {
                        background-color: #d7eaf2 !important;


                        a {
                            color: $primary !important;
                        }
                    }

                    &.active {
                        background-color:#d7eaf2 !important;

                        a {
                            color: $primary !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }

                    img {
                        height: 14px !important;
                        width: 16px !important;
                    }
                }
            }
        }
    }
}
.vcard18-sticky-btn {
    background: $primary;
    color: $white;
    border: 1px solid $gray-100;
    height: 40px;
}

.vcard18-btn-group {
    width: 50px;
    height: 50px;
    color: $white;
    background-color: $primary;
    border-radius: 50px !important;
}
.vcard-eighteen {
    .product-card {
        background: #d7eaf2;
        border-radius: 15px;
        padding: 15px !important;
        border: 1px solid #3699ba !important;
        box-shadow: none !important;
     }
    &.main-content {
        max-width: 670px;
        min-height: 100vh;
        text-align: center !important;
        color: $black;
        margin-top: 4px;
        margin-bottom: 4px;
        border-radius: 15px;
    }

    .vcard-eighteen-heading {
        font-weight: 500;
        font-size: 28px;
        color: $primary;
    }
    .vcard-prodcut-heading{
        font-weight: 500;
        color: $primary;
        font-size: 24px !important;
    }
}
.vcard-eighteen-btn {
    padding: 10px 20px;
    background: $primary;
    border:1px solid $primary;
    outline: none;
    border-radius: 30px;
    transition: all 0.3s ease;
    width: fit-content;
    color: $white;

    &:hover {
        color: $primary;
        background-color: white;
    }
}
.add-contact-btn{
    height: 40px;
    i{
        font-size: 1rem;
    }
}
.modal-backdrop {
    background-color: transparent !important;
}
.send-btn
{
    height: 40px;
    padding: 5px;
    width: 250px !important;
}
.product-btn {
    padding: 10px 20px;
    background: #009ef7;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    // position: absolute;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.insta-feed{
    max-height:1020px!important;
    overflow-x: hidden;
    overflow-y: auto;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    // border: none !important;
}
.instagram-btn{
    flex:1;
    position: relative;
    background: transparent;
    &::before {
        content: '';
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background-color: $primary;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect, .svg-post-icon line {
        stroke: $primary;
    }
    &.active .svg-post-icon rect, &.active .svg-post-icon line{
        fill: $white;
        stroke: $primary;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg, .svg-reels-icon rect {
        fill: $primary;
    }
    .svg-reels-icon path {
        fill: $primary;
    }
    &.active .svg-reels-icon .not-active-svg, &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle
{
    border-radius: 35px !important;
    transition: all 0.3s ease !important;
}

#instafeed-container{
    a img{
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50%!important;
    max-width: 100%!important;
}
.modal-backdrop {
    background-color: transparent;
}
.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content{
            .form-control{
                padding: .375rem .75rem !important;
                font-size: 0.875rem !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: #212020;
            .newsmodal-header {
                .btn-close{
                    background: transparent
                    url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E")
                    50%/1em auto no-repeat;
                    // padding: 2rem!important;
                }
                .newsmodal-title{
                    font-size: 50px;
                    text-align: center !important;
                    color: #009ef7;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: #009ef7;
                    font-size: 23px;
                }
                .modal-desc{
                    color: silver;
                    font-size: 16px;
                    font-weight: 400;
                }
                .email-input{
                    border-radius: 8px !important;
                    .btn{
                        padding: 4px 10px !important;
                        border-radius: 8px !important;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    margin-top: 15px;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                border-top: none !important;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background: #009ef7;
    color: white !important;
    font-size: 15px;
    border: none;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }

.support-banner {
    width: 100%;
    max-width: 606px;
    height: auto !important;
    // height: 300px !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 1px solid $primary;
    .support_heading{
        font-size: 27px;
        margin-top: 30px;
    }
    .support_text{
        margin-bottom: 22px;
        max-height: 123px !important;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 13px;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
    }
}

@media (max-width: 767px) {
    .support-banner {
        max-width: 476px !important;
    }
}

@media (max-width: 575px) {
    .support-banner {
        max-width: 100% !important;
    }
}

.act-now{
    padding: 7px 21px;
    background: $primary;
    border: 1px solid $primary;
    outline: none;
    transition: all 0.3s ease-in;
    transform: translateY(0);
    text-decoration: none;
    color: white;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 30px;
    &:hover{
        background-color: $white;
        color: $primary;
    }
}

.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
    background: none;
    border: none;
}
.ifram-body{
    height: 300px !important;
    width: 100% !important;
}
.iframe-slider {
    position: relative;
    margin-left: -10px;
    margin-right: -10px;
    .slick-slide{
        padding: 0 10px;
    }
    .iframe-card {
      position: relative;
      border-radius: 15px;
      border: none !important;
      iframe{
        display: block !important;
      }
      .card-body {
        border: 1px solid $primary;
        box-shadow: 0 5px 10px rgba(78, 84, 89, 0.1);
        max-width: 330px;
        min-width: 330px;
        min-height:116px;
        max-height:116px;
        overflow:hidden;
        margin-left: auto;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 30px;
        @media (max-width: 575px) {
          position: relative;
          top: -15px;
          max-width: 100%;
          min-width: 100%;
          z-index: -1;
        }
      }
    }
  }
  .verification-icon{
      color: $primary  ;
  }
  .main-content.rtl {
    .profile-section {
        .card-img {
            border-radius: 50% 0 50% 50% !important;
            img{
                border-radius: 50% 0 50% 50% !important;
                border-left: 5px solid $white;
                border-right: none !important;
                @media (max-width:575px) {
                    border: 3px solid white !important;
                }
            }
            &::after{
                border-radius: 50% 0 50% 50% !important;
            }
            @media (max-width: 575px) {
                min-width: 124px;
                width: 124px;
                height: 124px;
                border-radius: 50% !important;
                &::after{
                    top: -3px;
                    right: -3px;
                    border-radius: 50% !important;
                    height: 130px;
                    width: 130px;
                  }
                  img{
                    border-radius: 50% !important;
                  }
              }
        }
    }
    .qr-code{
        &::before{
            right: 10px;
            left: auto;
            border-radius: 50% 0 50% 50%;
        }
        &::after{
            left: auto;
            right: 0;
            border-radius: 50% 0 50% 50%;
            border-left: 7px solid $white;
            border-right: none !important;
        }
    }
    .expand-icon{
        left: 10px;
        right: auto;
    }
    .testimonial-triangle{
        &::after{
            left: auto;
            right:28px;
        }
    }
    .main-bg-vector{
        left: -80px;
        right: auto;
        transform: rotate3d(1, 1, -3, 45deg);
    }
    .lang-hover-list{
        left: 0 !important;
    }
    .ms-3 {
        margin-right: 1rem !important;
        margin-left: 0 !important;
    }
    .calendar-icon {
        left: 18px;
        right: auto;
    }
    .text-sm-start {
        text-align: right !important;
    }
        .text-start {
            text-align: right !important;
        }
.time{
    &::after{
        right: 0;
        left: auto;
    }
}
        .me-4 {
            margin-left: 1.5rem !important;
    }
    .banner-img,.curve-img {
        transform: rotateY(180deg);
    }
    @media (min-width: 576px) {
        .flex-sm-row-reverse {
            flex-direction: row !important;
        }
    }
    .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius:0.313rem !important;
        border-bottom-right-radius:0.313rem !important;
    }
    .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius:0.313rem !important;
        border-bottom-left-radius:0.313rem !important;
        margin-right: -1px !important;
        margin-left:0 !important;
    }
    .form-check{
        padding-right: 2.063em !important;
        padding-left:0 !important;
        .form-check-input {
            float: right !important;
            margin-right: -2.063em !important;
        }
    }
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}

.btn-section.rtl {
    right: auto !important;
    left: 15px !important;
}


.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
  .arrow{
          transform: rotate(180deg) !important;
      }
      .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius:0.313rem !important;
        border-bottom-right-radius:0.313rem !important;
    }
    .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius:0.313rem !important;
        border-bottom-left-radius:0.313rem !important;
    }
  }

.slick-prev:before {
    color: black !important;
}

.slick-next:before {
    color: black !important;
}
.toast-title {
    margin-right: 12px;
 }
.toast-message{
    margin-right: 12px;
}

.input-box {
    display: grid;
    place-items: center;
    margin-bottom: 5px;
    cursor: pointer;
    padding: 15px 20px;
    color: #1e262c;
    background: #ffffff;
    border-radius: 30px;
    border: 1px solid #f69904;
}

.input-box h4 {
    margin: 0;
    color:#66737d !important;
    font-size: medium !important;
}

.file-list li {
    color:#66737d !important;
}

 .selected-files .item{
    border: 1px solid#dddddd !important;
    border-radius: 5px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #ffffff !important;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #66737d !important;
 }

 .selected-files h5 {
    color:#4f5154 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:$primary !important;
    font-weight: 600;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

.modal {
    padding-right:0 !important;
    &.show {
        padding-right:0 !important;
        .modal-dialog {
            transform: translateY(35px) !important;
            @media (min-width: 576px) {
                    margin: 2.5rem auto !important;
                    max-width: 520px !important;
            }
        }
    }
    .modal-dialog {
        transform: translateY(95px) !important;
        &.modal-bottom {
height:87vh !important;
        }
    }
}
#newsLatterModal {
    .modal-dialog{
        @media (min-width:576px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}

.close-modal{
    position: absolute !important;
    right: 16px !important;
    top: 16px !important;
    z-index: 1 !important;
}
.product-img-slider{
    margin-left: -10px;
    margin-right: -10px;
    .slick-dots {
        bottom: 0px;
        li {
          button {
            &:before {
              color: $gray-100;
            }
          }
          &.slick-active {
            button {
              &:before {
                opacity: 1;
                color: $primary;
              }
            }
          }
        }
      }
    .slick-slide{
        margin: 0 !important;
        padding: 0px 10px !important;
    }
    .slick-list{
        padding: 0 !important;
    }
    .product-img-height {
        max-height: 208px;
        aspect-ratio: 2.76;
        border: 1px solid $secondary;
        border-radius: 10px;
        img {
            aspect-ratio: 2.76;
            border-radius: 10px;
        }
    }
}
.dots-none{
    .slick-dots{
        display: none !important;
    }
}

.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 24px;
    border-radius: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 1px solid $primary;
    .pwa-heading{
        font-size: 20px;
        margin-bottom: 12px;
    }
    .pwa-text{
        margin-bottom: 16px;
        font-size: 0.875rem !important;
}
}
.pwa-install-button{
    background: $primary!important;
    color: $white !important;
    border-radius: 30px !important;
    font-size: 0.875rem !important;
    padding: 0.563rem 1.563rem !important;
    &:hover {
        background: $primary;
    }
}
.pwa-cancel-button{
    background-color: #adb5bd !important;
    color: white;
    border-radius: 30px !important;
    padding : 0.563rem 1.563rem !important;
    border : none !important;
    font-size: 0.875rem !important;
    &:hover{
        background-color:#d1d5db!important;
        border : none !important;
        color : white !important;
    }
}
.youtube-link-18{
    padding-top: 56.25%;
    position: relative;
    iframe{
        position: absolute !important;
        top:0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}
.profile-detail{
    margin-top: -21px !important;
    min-height: 130px;
}
.profile-margin{
    margin-top: 20px !important;
    .card {
        @media (max-width:576px) {
            padding-top: 0 !important;
            gap: 16px;
        }
    }
    .profile-detail{
        margin-top: 0 !important;
        padding-top: 0 !important;
        min-height: auto;
    }
}
.vector-all{
    img{
        @media (max-width:575px) {
            width: 75% !important;
        }
    }
}
.profile-desc{
    p{
        margin-bottom: 0 !important;
    }
}
.row-gap-20px{
    row-gap: 20px;
}
.right-arrow-animation{
    animation: right-arrow 1s linear 1s infinite alternate;
}
@keyframes right-arrow {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(8px);
    }
}
.view-more{
    padding: 10px 25px 10px 15px;
    border-radius: 30px;
    transition: .3s all ease-in-out;
    background-color: $primary;
    color: $white;
    border: 1px solid $primary;
   a , svg{
    font-size: 16px;
    color: $white;
   }
   &:hover{
    color: $primary;
    a , svg{
        color: $primary;
    }
   }
}
.iframe-card , .insta-feed{
    iframe{
        border: 2px solid #3599ba !important;
        border-radius: 15px !important;
        overflow: hidden;
    }
}
.insta-feed-iframe{
    iframe{
        margin-bottom: 0 !important;
    }
}
.iframe-border{
    position: relative;
    box-shadow: rgba(73, 173, 254, 0.8) 3px 3px 6px 0px inset, rgba(73, 173, 254, 0.8) -3px -3px 6px 1px inset;
    padding: 10px;
    border-radius: 15px;
    iframe{
        display: block;
    border: 3px solid $primary;
    }
}
.vcard-eighteen-body{
    background-color: #d7eaf2 !important;
}
.vcard-banner-18 {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    mask-image: none;
    aspect-ratio: auto;

}
.card-back{
    background-color: #d7eaf2 !important;
    border: 1px solid $primary !important;
    }
@keyframes right-left {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-10px);
    }
}
@keyframes zoom-in-out {
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1.2);
    }
}
@keyframes top-bottom {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-10px);
    }
}
.right-left-animation{
    animation: right-left 2s linear 1s infinite alternate;
}
.zoom-in-out-animation{
    animation: zoom-in-out 2s linear 1s infinite alternate;
}
.top-bottom-animtion{
    animation: top-bottom 2s linear 1s infinite alternate;
}
.map-section {
    border: 1px solid $primary;
    border-radius: 15px;
    overflow: hidden;
    background-color: #d7eaf2;
    position: relative;
    z-index: -1;
    .map-location {
        padding: 10px;
        .location-icon {
            width: 50px;
            height: 50px;
            background-color: #3699ba;
            position: relative;
            min-width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 0 50% 50% 50%;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            transition: 0.3s all ease-in-out;
                    &::after{
                         position: absolute;
                            content: "";
                            left: 4px;
                            top: 0px;
                            width: 48px;
                            height: 52px;
                            background-color: #f69904;
                            z-index: -1;
                            border-radius: 0 50% 50% 50%;
                    }
            img {
                width: 18px;
            }
        }
    }
    iframe {
        border-radius: 0 !important;
        overflow: hidden;
        margin-bottom: -6px;
    }
}
.main-bg-vector{
    -webkit-mask:
    radial-gradient(111.8px at 50% calc(100% - 150px), #000 99%, #0000 101%) calc(50% - 100px) 0 / 200px 100%,
    radial-gradient(111.8px at 50% calc(100% + 100px), #0000 99%, #000 101%) 50% calc(100% - 50px) / 200px 100% repeat-x;
    mask:
        radial-gradient(111.8px at 50% calc(100% - 150px), #000 99%, #0000 101%) calc(50% - 100px) 0 / 200px 100%,
        radial-gradient(111.8px at 50% calc(100% + 100px), #0000 99%, #000 101%) 50% calc(100% - 50px) / 200px 100% repeat-x;
          background: $primary;
          width: 320px;
          height: 220px;
          position: absolute;
          right: -61px;
          top: -70px;
          transform: rotate3d(1, 1, 1, 45deg);
          z-index: -1;
          opacity: .8;
          img{
            opacity: .6;
          }
}
.half-circle-left{
    position: absolute;
    left: -50px;
    top: 0;
    width: 100px;
    height: 100px;
    background-color: #3599ba;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(173, 216, 230, .8), transparent 70%);
}
.half-circle-right{
    position: absolute;
    right: -50px;
    top: 0;
    width: 100px;
    height: 100px;
    background-color: #3599ba;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(173, 216, 230, .8), transparent 70%);
}
.bg-effect-vcard18{

}
.vector-1 , .vector-3 , .vector-5 , .vector-7 , .vector-9 , .vector-11 , .vector-13 , .vector-15{
    left: 5px;
    top: 5px;
}
.vector-2 , .vector-4 , .vector-6 , .vector-8 , .vector-10 , .vector-12 , .vector-14{
    right: 5px;
    top: 5px;
    text-align: end;
}
.background-vcard18-bg-effect {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}
.linkedin-feed{
    max-height: 1000px!important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
}
.linkedin-feed-iframe {
    height: 500px;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.linkedin-feed-iframe iframe {
    width: calc(100% - 2px) !important;
    height: 500px !important;
    transform-origin: top left;
    transform: scale(1);
    border: 2px solid #3599ba !important;
    border-radius: 15px !important;
    overflow: hidden;
}
