$primary: #716659;
$primary-100: #5a5247;
$gray-100: #727272;
$black: #000000;
$black-100: #161611;
$white: #fff;
$white-100: #ffffff66;
$white-200: #cccccc;
$bg-color: #e5e4e3;
$body-bg: #f2f2f2;
// @font-face {
//   font-family: "Poppins";
//   src: url("../fonts/Poppins-Bold.ttf") format(truetype);
//   font-display: swap;
//   font-style: normal;
//   font-weight: 700;
// }

// @font-face {
//   font-family: "Poppins";
//   src: url("../fonts/Poppins-SemiBold.ttf") format(truetype);
//   font-display: swap;
//   font-style: normal;
//   font-weight: 600;
// }

// @font-face {
//   font-family: "Poppins";
//   src: url("../fonts/Poppins-Medium.ttf") format(truetype);
//   font-display: swap;
//   font-style: normal;
//   font-weight: 500;
// }

// @font-face {
//   font-family: "Poppins";
//   src: url("../fonts/Poppins-Regular.ttf") format(truetype);
//   font-display: swap;
//   font-style: normal;
//   font-weight: 400;
// }

// @font-face {
//   font-family: "Secular One";
//   src: url("../fonts/SecularOne-Regular.ttf") format(truetype);
//   font-display: swap;
//   font-style: normal;
//   font-weight: 400;
// }

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

body {
    font-family: "Poppins";
    background-color: $white !important;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
}
.text-primary {
    color: $primary !important;
}
button,
input,
textarea {
    &:focus {
        outline: 0;
        box-shadow: none;
    }
}

h2 {
    font-size: 28px;
    line-height: 100%;
    color: $black;
    font-family: "Secular One";
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    @media (max-width: 575px) {
        font-size: 22px;
    }
}

.title {
    margin-bottom: 30px;
    @media (max-width: 575px) {
        gap: 6px !important;
        margin-bottom: 20px;
    }
    img {
        @media (max-width: 575px) {
            width: 32px;
        }
    }
}

.row-gap-30 {
    row-gap: 24px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.pt-30 {
    padding-top: 30px;
}

.pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
        padding-top: 40px;
    }
}

.gap-20 {
    gap: 20px;
}

.gap-10 {
    gap: 10px;
}

.mb-30 {
    margin-bottom: 30px;
}
.text-gray-100 {
    color: $gray-100 !important;
}
.fw-5 {
    font-weight: 500 !important;
}
.fw-7 {
    font-weight: 700 !important;
}
.contact-box {
    background-color: $bg-color;
    border-radius: 20px;
    border: 1px solid $black;
    position: relative;
    padding: 25px 15px 8px 15px;
    text-align: center;
    margin-top: 24px;
    @media (max-width: 575px) {
        margin-top: 16px;
        border-radius: 15px;
    }
    .contact-icon {
        background-image: url("../../../public/assets/img/vcard38/social-bg-icon.png");
        background-repeat: no-repeat;
        width: 48px;
        height: 46px;
        display: flex;
        background-size: cover;
        background-position: center;
        align-items: center;
        position: absolute;
        justify-content: center;
        top: -24px;
        left: 50%;
        transform: translateX(-50%);
        img,
        svg {
            width: 22px;
        }
    }
    .calender-icon {
        svg {
            width: 20px;
        }
    }
    a,
    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $black;
        word-break: break-all;
        @media (max-width: 575px) {
            font-size: 14px;
        }
    }
}

input[type="date"]::-webkit-datetime-edit-text,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field {
    color: $primary;
    font-size: 20px;
    font-weight: 600;
}

.btn-primary-btn {
    text-align: center;
    transition: 0.5s all;
    max-width: fit-content;
    margin: 0 auto;
    display: block;
    &:hover {
        a {
            background-color: $white !important;
            color: $primary;
            border-color: $primary !important;
        }
    }
    a {
        border: 1px solid $primary;
        border-radius: 10px;
        padding: 13px;
        background-color: $primary !important;
        padding: 12px 50px;
        color: $white;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        transition: 0.5s all;
    }
}

.btn-send-message {
    text-align: center;
    transition: 0.5s all;
    max-width: fit-content;
    margin: 0 auto;
    display: block;
    &:hover {
        button {
            background-color: $white !important;
            color: $primary;
            border-color: $white !important;
        }
    }
    button {
        border: 1px solid $primary;
        border-radius: 10px;
        padding: 13px;
        background-color: $primary;
        padding: 12px 50px;
        color: $white;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        transition: 0.5s all;
    }
}

.cards {
    // padding: 20px;
    background-color: $bg-color;
    border: 1px solid $primary;
    border-radius: 20px;
    border-bottom-width: 4px;
    @media (max-width: 575px) {
        // padding: 10px;
    }
    .service-img {
        height: 164px;
        width: 100%;
        margin-bottom: 16px;
        border-radius: 20px;
        overflow: hidden;
        padding: 10px 10px 0 10px;
        img {
            border: 2px solid $primary;
            border-radius: 20px;
        }
    }
    .card-content {
        min-height: 139px;
        padding: 0 20px 20px 20px;
        h5 {
            font-weight: 600;
            font-size: 20px;
            color: $primary;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            min-height: 48px;
            @media (max-width: 575px) {
                font-size: 18px;
                min-height: 43px;
            }
        }
        p {
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 63px;
        }
    }
}
.service-card {
    // padding: 20px;
    background-color: $bg-color;
    border: 1px solid $primary;
    border-radius: 20px;
    border-bottom-width: 4px;
    @media (max-width: 575px) {
        // padding: 10px;
    }
    .service-img {
        height: 164px;
        width: 100%;
        margin-bottom: 16px;
        border-radius: 20px;
        overflow: hidden;
        padding: 10px 10px 0 10px;
        img {
            border: 2px solid $primary;
            border-radius: 20px;
        }
    }
    .card-content {
        padding: 0 10px 10px 10px;
        h5 {
            font-weight: 600;
            font-size: 20px;
            color: $primary;
            @media (max-width: 575px) {
                font-size: 18px;
            }
        }
        p {
            font-size: 14px;
        }
    }
}
.slick-slide {
    padding: 0 10px;
}
// .slick-list {
//     margin: 0 -15px;
// }

.slick-dots {
    bottom: -35px !important;
    width: 100% !important;
    li {
        width: 10px !important;
        height: 10px !important;
        margin: 0 5px !important;
        &.slick-active {
            width: 30px !important;
            button {
                width: 30px !important;
                border-radius: 10px;
                background-color: $primary !important;
                opacity: 1 !important;
            }
        }
        button {
            width: 10px !important;
            height: 10px !important;
            padding: 0 !important;
            background-color: $primary !important;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5 !important;
            &::before {
                content: none !important;
            }
        }
    }
}

.font-secular {
    font-family: "Secular One";
}

.main-content {
    max-width: 670px;
    margin: 4px auto;
    background-color: $body-bg;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    &.rtl {
        .lang-hover-list {
            left: 0 !important;
            right: auto !important;
        }
        .expand-more {
            left: 10px;
            right: auto;
        }
    }
}

.bg-vector {
    img {
        width: 100%;
    }
}

.vector-2 {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: -1;
    @media (max-width: 575px) {
        text-align: end;
    }
    img {
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}

.vector-1 {
    position: absolute;
    top: 0;
    left: 10px;
    @media (max-width: 575px) {
        left: 0;
    }
    img {
        @media (max-width: 575px) {
            width: 75%;
        }
    }
}

.vector-3 {
    position: absolute;
    top: 8px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    z-index: -1;
}

.vector-4 {
    position: absolute;
    top: 20px;
    right: 18px;
    @media (max-width: 575px) {
        top: 40px;
        text-align: end;
        right: 20px;
    }
    img {
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}

.vector-5 {
    position: absolute;
    top: 0;
    left: 0px;
    img {
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}

.vector-6 {
    position: absolute;
    top: 60px;
    right: 40px;
    @media (max-width: 575px) {
        top: 55px;
        right: 20px;
        text-align: end;
    }
    img {
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}

.vector-7 {
    position: absolute;
    top: 26px;
    left: 6px;
    @media (max-width: 575px) {
        top: 38px;
    }
    img {
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}

.vector-8 {
    position: absolute;
    bottom: 0px;
    left: 0;
    img {
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}

.vector-9 {
    position: absolute;
    top: 5px;
    right: 50px;
    @media (max-width: 575px) {
        top: 14px;
        right: 30px;
    }
    img {
        @media (max-width: 575px) {
            width: 60%;
        }
    }
}
.vcard38-vector-1 {
    position: absolute;
    top: 5px;
    right: 5px;
    text-align: end;
    img {
        width: 100%;
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}
.vcard38-vector-2 {
    position: absolute;
    top: 5px;
    left: 0px;
    img {
        width: 100%;
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}
.vcard38-vector-3 {
    position: absolute;
    top: 5px;
    left: 10px;
    img {
        width: 100%;
        @media (max-width: 575px) {
            width: 50%;
        }
    }
}
.bottom-img {
    margin-top: -100px;
    @media (max-width: 575px) {
        margin-top: 0px;
    }
}

.banner-section {
    .banner-img {
        height: 358px;
        width: 100%;
        position: relative;
        @media (max-width: 575px) {
            height: 328px;
        }
        &:after {
            position: absolute;
            content: "";
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.5) 100%
            );
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
    }
}

.profile-section {
    .profile {
        margin-top: -200px;
        position: relative;
        @media (max-width: 575px) {
            margin-top: -150px;
        }
        @media (max-width: 425px) {
            margin-top: -130px;
        }
        @media (max-width: 375px) {
            margin-top: -120px;
        }
        .user-img {
            height: 150px;
            width: 150px;
            min-width: 150px;
            border-radius: 30px;
            border: 3px solid $primary;
            box-shadow: 0px 0px 34px 10px rgba(0, 0, 0, 0.15);
            margin: 0 auto;
            overflow: hidden;
            @media (max-width: 575px) {
                height: 100px;
                width: 100px;
                min-width: 100px;
            }
        }
        .profile-desc {
            margin-top: 12px;
            h1 {
                font-weight: 600;
                font-size: 30px;
                line-height: 45px;
                color: $primary;
                @media (max-width: 575px) {
                    font-size: 24px;
                }
            }
            span {
                font-weight: 500;
                font-size: 18px;
                line-height: 27px;
                color: $black;
            }
            p {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: $gray-100;
                @media (max-width: 575px) {
                    font-size: 14px;
                }
            }
        }
    }
    .social-icons-container {
        gap: 20px;
    }

    @media (max-width: 575px) {
        .social-icons-container {
            gap: 10px;
        }
    }

    .social-bg-style {
        background-image: url("../../../public/assets/img/vcard38/social-bg-icon.png");
        height: 46px;
        width: 48px;
        background-size: cover;
        background-position: center;
        transition: 1s all;
    }

    .social-bg-style:hover {
        transform: scale(1.1);
    }

    @media (max-width: 575px) {
        .social-bg-style {
            height: 40px;
            width: 42px;
        }
    }
    .social-bg-style a,
    .social-bg-style a:visited,
    .social-bg-style a:hover,
    .social-bg-style a:active {
        color: white !important;
        text-decoration: none;
    }

    .social-bg-style svg,
    .social-bg-style i {
        color: white !important;
        fill: white !important;
        width: 20px;
    }
}

.contact-section {
    z-index: 1;
}

.business-hour-section {
    padding-bottom: 42px;
}

.gallery-section {
    z-index: 1;
    .gallery-slider {
        .gallery-img {
            height: 286px;
            border-radius: 30px;
            overflow: hidden;
            border: 2px solid $primary;
            position: relative;
            &::after {
                position: absolute;
                content: "";
                background-color: $black;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                opacity: 20%;
                pointer-events: none;
            }
            .gallery-title {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                padding: 10px;
                pointer-events: none;
                &:after {
                    position: absolute;
                    content: "";
                    background-color: $white-100;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    backdrop-filter: blur(3.5px);
                    pointer-events: none;
                }
                h3 {
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 33px;
                    color: $black;
                    text-align: center;
                    z-index: 1;
                    position: relative;
                    pointer-events: auto;
                    @media (max-width: 575px) {
                        font-size: 18px;
                        line-height: 26px;
                    }
                }
            }
        }
    }

    .expand-more {
        top: 20px;
        right: 20px;
        z-index: 9;
        pointer-events: none;
        height: 40px;
        width: 40px;
        min-width: 40px;
        background-color: $primary;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        svg {
            height: 16px;
        }
    }
}

.service-section {
    .service-cards {
        padding-top: 30px;
        @media (max-width: 575px) {
            padding-top: 0px;
        }
    }
}

.appointment-section {
    background-image: url("../../../public/assets/img/vcard38/appointment-bg-img.png");
    .appointment {
        padding: 40px 30px;
        @media (max-width: 575px) {
            padding: 20px;
        }
        label {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: $black;
            margin-bottom: 12px;
        }
    }
    .date-input {
        .calender-icon {
            position: absolute;
            inset-inline-end: 20px;
            top: 50%;
            transform: translateY(-50%);
            svg {
                width: 20px;
            }
        }
    }
    input {
        background-color: $bg-color;
        border: 2px solid $primary;
        border-radius: 10px;
        padding: 15px 20px;
        &::-webkit-calendar-picker-indicator {
            opacity: 0;
            cursor: pointer;
            position: absolute;
            right: 0;
            width: 100%;
        }
    }
    .container-fluid .timePick .time-slot {
        background-color: $primary;
        color: $white;
        padding: 14px 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in;
        text-align: center;
        margin-top: 15px;
        &:hover {
            background-color: darken($primary, 10%);
        }
        &.selected {
            background-color: darken($primary, 10%);
        }
        @media (max-width: 575px) {
            padding: 14px 10px;
        }
    }
    .appointment-btn {
        background-color: $primary;
        border-color: $primary;
        border-radius: 10px;
        padding: 10px 30px;
        &:hover {
            background-color: white;
            color: $primary !important;
        }
        &.selected {
            background-color: darken($primary, 10%);
        }
    }
}

.qr-code-section {
    background-color: $primary;
    .qr-code {
        padding: 30px 70px 60px 70px;
        @media (max-width: 575px) {
            padding: 30px 10px 30px 10px;
        }
        .title {
            margin-bottom: 44px;
            @media (max-width: 575px) {
                margin-bottom: 20px;
            }
        }
        .code-img {
            height: 146px;
            width: 146px;
            overflow: hidden;
            min-width: 146px;
            @media (max-width: 575px) {
                height: 126px;
                width: 126px;
                min-width: 126px;
            }
        }
    }
    h5 {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: $white;
        margin-bottom: 6px;
    }
    p {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: $white-200;
    }
}

.blog-section {
    .blog-card {
        padding: 20px;
        border-bottom-width: 6px;
        @media (max-width: 575px) {
            padding: 10px;
        }
        .blog-img {
            height: 202px;
            max-width: 100%;
            border: 2px solid $primary;
            border-radius: 20px;
            overflow: hidden;
            margin: 0 auto 16px auto;
        }
        .card-body {
            padding: 15px;
            min-height: 174px;
            border: 1px solid $primary;
            border-radius: 15px;
            .blog-desc {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                min-height: 39px;
                font-size: 16px;
                line-height: 1.2;
            }
            .blog-head {
                line-height: 1.2 !important;
                display: -webkit-box;
                -webkit-line-clamp: 2 !important;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-size: 20px;
                min-height: 48px;
            }
        }
    }
}

.testimonial-section {
    .navigation {
        gap: 12px;
        position: absolute;
        bottom: 10px;
        right: 20px;
        @media (max-width: 575px) {
            position: inherit;
            justify-content: center;
            margin-top: 15px;
            right: 0;
        }
        button {
            background-color: $bg-color;
            height: 52px;
            width: 52px;
            min-width: 52px;
            border-bottom: 2px solid $primary !important;
            border-radius: 50%;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1s all;
            &:hover {
                background-color: $primary;
                svg {
                    path {
                        fill: $white;
                    }
                }
            }
        }
    }
    .quote-img {
        position: absolute;
        right: 0;
        top: 60px;
        @media (max-width: 575px) {
            right: 0;
            top: 20px;
            text-align: end;
        }
        img {
            @media (max-width: 575px) {
                width: 50%;
            }
        }
    }
    .testimonial-slider {
        .testimonial-card {
            min-height: 186px;
            border: 1px solid #716659;
            padding: 10px;
            border-radius: 15px;
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: $gray-100;
                margin-bottom: 20px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                min-height: 96px;
                @media (max-width: 575px) {
                    font-size: 14px;
                }
            }
            .user-img {
                width: 70px;
                height: 70px;
                min-width: 70px;
                border: 1px solid $primary;
            }
            h5 {
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                color: $black-100;
                max-width: 380px;
                @media (max-width: 575px) {
                    font-size: 18px;
                }
            }
        }
    }
}

.contact-us {
    background-color: $primary;
    padding: 30px;
    @media (max-width: 575px) {
        padding: 20px;
    }
    .form-control,
    textarea {
        background-color: $primary-100;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $white;
        border: 0;
        border-radius: 10px;
        padding: 14px 18px;
        @media (max-width: 575px) {
            font-size: 14px;
            padding: 14px;
        }
        &::placeholder {
            color: $white;
        }
    }
    input[type="file"] {
        opacity: 0;
        z-index: 1;
        position: absolute;
        cursor: pointer;
    }
    .file-upload {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $white;
        gap: 8px;
        padding: 18px;
        width: 100%;
        background-color: $primary-100;
        border-radius: 10px;
        justify-content: center;
        cursor: pointer;
    }
    .message {
        a {
            padding: 13px 75px;
            background-color: $bg-color;
            color: $primary;
        }
    }
    .message {
        button {
            padding: 13px 75px;
            background-color: $bg-color;
            color: $primary;
        }
    }
}

.map-location {
    padding-top: 79px;
    @media (max-width: 575px) {
        padding-top: 60px;
    }
    .map-card {
        background-color: #e5e4e3;
        border: 1px solid #716659;
        border-radius: 15px;
        padding: 20px;
        border-bottom-width: 7px;
        .location {
            background-color: $primary-100;
            border-radius: 10px;
            padding: 17px 20px;
            gap: 8px;
            margin-bottom: 13px;
            p {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
            }
        }
        .map {
            border-radius: 10px;
            overflow: hidden;
            iframe {
                border: 2px solid $primary;
            }
        }
    }
}

.sticky-btn {
    .fixed-sticky {
        #social-menu {
            top: -70px;
            right: 80px;
            animation: opacity-show 0.4s ease-in-out alternate;
            a {
                background-color: $primary;
                height: 50px;
                width: 50px;
                min-width: 50px;
                border: 0;
                border-radius: 50%;
                svg {
                    width: 20px;
                    path {
                        fill: $white;
                    }
                }
            }
        }
    }
}
.btn-section {
    &.rtl {
        right: auto !important;
        left: 15px !important;
    }
}
.btn-section {
    .fixed-btn-section {
        .architect-bars-btn {
            background-color: $primary !important;
        }
        .sub-btn {
            .architect-sub-btn {
                background-color: $black !important;
                border: 1px solid $primary !important;
                i {
                    color: $primary !important;
                }
            }
        }
    }
}

.vcard38-btn-group {
    width: 50px !important;
    height: 50px !important;
    min-width: 50px !important;
    color: $white;
    background-color: $primary;
    border-radius: 50px !important;
    border: none !important;
    .no-hover:hover {
        color: inherit !important;
    }
}

.sticky-vcard-div {
    z-index: 9;
    bottom: 60px;
    position: fixed;
    left: 0;
    a {
        background-color: $primary;
        color: $white;
        font-weight: 500;
        gap: 10px;
        padding: 14px 28px;
        border-radius: 10px;
        transition: all 0.3s ease-in;
        svg {
            width: 16px;
        }
        &:hover {
            transform: scale(1.1);
        }
    }
}

@keyframes opacity-show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.yt-main-img {
    height: auto !important;
    max-height: 100% !important;
    &::after {
        content: none !important;
    }
}

.language {
    ul {
        list-style: none;
        .lang-list {
            padding: 3px 9px;
            background: $primary !important;
            border: none;
            outline: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;
            font-size: 14px;
            .lang-head {
                color: $white !important;
                font-weight: 500;
                i {
                    color: $white !important;
                }
            }
            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 14px;
                width: 100%;
                right: 0;
                min-width: 70px;
                li {
                    padding: 4px 10px;

                    &:hover {
                        background-color: $primary !important;
                        a {
                            color: $white !important;
                        }
                    }
                    &.active {
                        background-color: $primary !important;
                        a {
                            color: $white !important;
                        }
                    }
                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                        font-weight: 500;
                    }
                    img {
                        height: 14px !important;
                        width: 18px !important;
                    }
                }
            }
            &:hover {
                .dropdown-menu {
                    display: block !important;
                }
            }
        }
    }
}
.youtube-link-38 {
    padding-top: 56.25%;
    position: relative;
    iframe {
        position: absolute !important;
        top: 0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content {
            .form-control {
                padding: 0.375rem 0.75rem !important;
                font-size: 0.875rem !important;
                border-radius: 8px !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: white;
            .newsmodal-header {
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: $primary;
                }
                .btn-close {
                    position: absolute !important;
                    right: 16px !important;
                    top: 16px !important;
                    z-index: 1 !important;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content {
                    color: $primary;
                    font-size: 23px;
                    font-weight: 600 !important;
                }
                .modal-desc {
                    color: gray;
                    font-size: 16px;
                    font-weight: 500 !important;
                }
                .email-input {
                    border-radius: 8px !important;
                    .btn {
                        padding: 6px 10px !important;
                        border-radius: 8px !important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700 !important;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    margin-top: 15px;
                }
            }
        }
    }
}
#email-send {
    background: $primary !important;
    color: white !important;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    &:focus {
        box-shadow: unset;
    }
}
#newsLatterModal {
    .modal-dialog {
        @media (min-width: 575px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}
#askContactDetailFormModel {
    .modal-dialog {
        color: $black;
    }
}
.appointment-modal {
    color: $black;
}
.vcard-one__product {
    .product-card {
        padding: 10px;
        background: #ffffff;
        border-radius: 10px;
        border: 1px solid #c6c4c0;
        .card-body {
            padding: 10px 5px;
            border-radius: 10px;
            background-color: #f2f2f2;
            border: 1px solid #c6c4c0;
            text-align: center;
        }
    }
}
.product-heading {
    font-size: 28px !important;
    background: $primary !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}
.back-btn {
    padding: 12px 20px;
    border: 1px solid $primary;
    outline: none;
    background: $primary !important;
    border-radius: 10px;
    transition: all 0.3s ease;
    width: fit-content;
    font-weight: 600 !important;
    color: $white !important;
    &:hover {
        background: $white !important;
        color: $primary !important;
    }
}
.buy-product {
    padding: 12px 30px;
    background: $primary !important;
    border: 1px solid $primary;
    outline: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 600 !important;
    color: $white !important;
    &:hover {
        background: $white !important;
        color: $primary !important;
    }
}
.support-banner {
    width: 100%;
    max-width: 606px;
    height: auto !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: #ffffff !important;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid $primary;
    border-radius: 20px;
    box-shadow: none;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width: 575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading {
        font-size: 27px;
        margin-top: 30px;
        color: $black;
    }
    .support_text {
        margin-bottom: 22px;
        max-height: 123px !important;
        overflow: auto !important;
        margin-top: 13px;
    }
}
::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
}
.act-now {
    padding: 10px 21px;
    background: $primary;
    border: 1px solid $primary;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    position: relative;
    bottom: 10px;
    display: inline-block !important;
    border-radius: 10px;
    font-weight: 500 !important;
    &:hover {
        background-color: $white !important;
        color: $primary !important;
    }
}
.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 24px;
    border: 2px solid $primary;
    border-radius: 15px;
    box-shadow: none;
    left: 0;
    right: 0;
    margin: 0 auto;
    .pwa-heading {
        font-size: 20px;
        margin-bottom: 12px;
        color: $black;
    }
    .pwa-text {
        margin-bottom: 16px;
        font-size: 0.875rem !important;
    }
}
.pwa-install-button {
    background: $primary !important;
    border-radius: 10px !important;
    padding: 9px 26px !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
}
.pwa-cancel-button {
    background-color: #adb5bd !important;
    color: #000000 !important;
    border-radius: 10px !important;
    padding: 9px 26px !important;
    border: none !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
    &:hover {
        background-color: #d1d5db !important;
        border: none !important;
        color: #000000 !important;
    }
}
.iframe-slider {
    .slick-slide {
        padding: 0 10px;
    }
}
.iframe-card,
.insta-feed {
    iframe {
        border: 2px solid $primary !important;
        overflow: hidden;
        margin-bottom: 0 !important;
        border-radius: 15px !important;
    }
}
.px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
    @media (max-width: 575px) {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}
.insta-feed {
    max-height: 1000px !important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.instagram-btn {
    flex: 1;
    position: relative;
    background: transparent;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        // background: linear-gradient(275deg, #158fff, #01fcff);
        background-color: $primary !important;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect,
    .svg-post-icon line {
        stroke: $primary !important;
    }
    &.active .svg-post-icon rect,
    &.active .svg-post-icon line {
        fill: $primary !important;
        stroke: #f2f2f2 !important;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg,
    .svg-reels-icon rect {
        fill: $primary !important;
    }
    .svg-reels-icon path {
        fill: $primary !important;
    }
    &.active .svg-reels-icon .not-active-svg,
    &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle {
    border-radius: 35px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container {
    a img {
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50% !important;
    max-width: 100% !important;
    border-radius: 15px !important;
    border: 1px solid $primary !important;
    box-shadow: none !important;
}
.row-gap-20px {
    row-gap: 20px !important;
}
.vcard-thirtyeight-body {
    background-color: #ffffff !important;
    position: relative;
    .main-content {
        background-color: #f2f2f2 !important;
        .card {
            background-color: $white !important;
            border-radius: 15px !important;
            border: 1px solid $primary !important;
        }
        .vcard-thirtyeight-heading {
            font-weight: 500 !important;
            font-size: 28px;
            color: $primary;
        }
    }
}
.vcard-thirtyeight-btn {
    padding: 10px 20px;
    border: 1px solid $primary;
    outline: none;
    background: $primary !important;
    color: $white !important;
    border-radius: 10px;
    transition: all 0.3s ease;
    width: fit-content;
    font-weight: 500 !important;
    &:hover {
        background: white !important;
        color: $primary !important;
    }
}
#vcard38-shareModel {
    .modal-content {
        .modal-title {
            color: $black;
        }
    }
}
.modal-content[dir="rtl"] {
    .pl-50 {
        padding-right: 50px;
    }
    .text-center {
        text-align: start !important;
    }
    .arrow {
        transform: rotate(180deg) !important;
    }
    .input-group:not(.has-validation)
        > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0.313rem !important;
        border-bottom-right-radius: 0.313rem !important;
    }
    .input-group
        > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(
            .valid-feedback
        ):not(.invalid-tooltip):not(.invalid-feedback) {
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-top-left-radius: 0.313rem !important;
        border-bottom-left-radius: 0.313rem !important;
    }
}
.vcard-thirtyeight-btn {
    position: relative;
    z-index: 999;
    pointer-events: auto;
}
.share-wp-btn-div {
    width: 40px !important;
    height: 40px !important;
    position: absolute;
    right: 10px !important;
    top: 0px !important;

    a:hover {
        background-color: $primary !important;
        color: $white !important;
    }
}
.description {
    p {
        margin-bottom: 0 !important;
    }
}
.product-section {
    .product-slider {
        .slick-slide {
            padding: 0 10px;
        }

        .product-card {
            overflow: hidden;
            background-color: $bg-color;
            border: 1px solid $primary;
            border-radius: 20px;
            border-bottom-width: 4px;
            .product-img {
                width: 100%;
                height: 176px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .product-desc {
                padding: 15px;
                min-height: 118px;
                .product-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    min-height: 44px;
                    font-size: 18px;
                }
                .product-amount {
                    font-size: 22px;
                    font-weight: 500;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    line-height: 1.25;
                    color: $primary;
                }
            }
        }
    }
}
.right-arrow-animation {
    animation: right-arrow 1s linear 1s infinite alternate;
}
@keyframes right-arrow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(8px);
    }
}
.view-more {
    padding: 10px 25px 10px 15px;
    background-color: $primary;
    border: 1px solid $primary;
    color: $white !important;
    border-radius: 15px !important;
    transition: 0.3s all ease-in-out;
    &:hover {
        background-color: $white;
        color: $primary !important;
        border: 1px solid $primary;
    }
}
.btn-primary {
    background-color: $primary;
    border: 1px solid $primary;
    color: $white !important;
    border-radius: 10px !important;
    transition: 0.3s all ease-in-out;
    &:hover,
    &:focus {
        background-color: $white;
        color: $primary !important;
        border: 1px solid $primary;
        box-shadow: none !important;
    }
}
.contact-us {
    .form-check-input[type="checkbox"] {
        border-radius: 0.25em;
        width: 16px;
        height: 16px;
        min-width: 16px;
        padding: 0;
        background: white;
    }
}

.vcard-link-card {
    padding: 20px;
    background-color: #e5e4e3;
    border: 1px solid #716659;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    .link-text {
        position: relative;
        z-index: 2;
        font-size: 15px !important;
        word-break: break-all;
    }
}
.share-wp-btn-div {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 5px !important;
    top: 5px !important;
    .share-wp-btn {
        width: 40px !important;
        height: 40px !important;
        font-size: 18px !important;
        min-width: 40px !important;
    }
}
.fs-14 {
    font-size: 14px;
}
.fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
        font-size: 16px;
    }
}
.fs-20 {
    font-size: 20px;
    @media (max-width: 575px) {
        font-size: 18px;
    }
}
.fs-24 {
    font-size: 24px;
    @media (max-width: 575px) {
        font-size: 20px;
    }
}
.fs-16 {
    font-size: 16px;
    @media (max-width: 575px) {
        font-size: 14px;
    }
}
.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #5a5247;
    border: 1px solid $primary;
    color: $white;
}

.input-box h4 {
    margin: 0;
    color: $white !important;
    font-size: 14px !important;
}
.product-img-slider {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0px !important;
    padding-bottom: 30px;
    .slick-list {
        padding: 0 !important;
    }
    .slick-slide {
        padding: 0 10px !important;
        margin: 0 !important;
        width: 100%;
    }
    .product-img-height {
        max-height: 208px;
        aspect-ratio: 2.76;
        border-radius: 10px;
        img {
            aspect-ratio: 2.76;
            border-radius: 10px;
        }
    }
    .slick-dots {
        bottom: 10px !important;
        width: 100% !important;
        li {
            width: 10px !important;
            height: 10px !important;
            margin: 0 5px;
            &.slick-active {
                width: 30px !important;
                button {
                    width: 30px !important;
                    border-radius: 10px;
                    background-color: $primary !important;
                    opacity: 1 !important;
                }
            }
            button {
                width: 10px !important;
                height: 10px !important;
                padding: 0 !important;
                background-color: $primary !important;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0.5 !important;
                &::before {
                    content: none !important;
                }
            }
        }
    }
}
.vcard38-bg-effect {
    opacity: 0.5;
    .vcard-38-bg-img {
        background-image: url("../../../public/assets/img/vcard38/vcard38-bg-effect.png");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        width: 100%;
        height: 100%;
    }
    canvas {
        display: block;
        vertical-align: bottom;
    }
}
.linkedin-feed{
    max-height: 1000px!important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
}
.linkedin-feed-iframe {
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
}
.linkedin-feed-iframe iframe {
    width: calc(100% - 2px) !important;
    height: 500px !important;
    transform-origin: top left;
    transform: scale(1);
    margin-bottom: 0px !important;
    overflow: hidden;
    border-width: 2px !important;
    border-style: solid !important;
    border-color: rgb(113, 102, 89) !important;
    border-image: initial !important;
    border-radius: 15px !important;
}
