.mx-1 {
  margin-left: 1px !important;
  margin-right: 1px !important;
}

.mx-10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.bg-dark {
  background-color: #141414 !important;
}

.text-gray-200 {
  color: #838383 !important;
}

.text-primary {
  color: #f8c000 !important;
}

.text-dark {
  color: #141414 !important;
}

body {
  font-family: "Poppins";
  font-weight: 400 !important;
  padding-right: 0 !important;
  background-color: #fdf6de !important;
}
body.modal-open {
  padding-right: 0 !important;
}

.px-40 {
  padding-left: 40px;
  padding-right: 40px;
}
@media (max-width: 575px) {
  .px-40 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.section-heading {
  margin-bottom: 40px;
  position: relative;
}
@media (max-width: 575px) {
  .section-heading {
    margin-bottom: 30px;
  }
}
.section-heading h2 {
  font-size: 26px;
  position: relative;
  color: #141414;
  font-weight: 600;
  display: inline-block;
  font-style: normal;
  margin-bottom: 0;
  line-height: 1;
  padding: 0px 15px;
}
.section-heading h2::after {
  position: absolute;
  content: "";
  right: 100%;
  width: 8px;
  height: 100%;
  background-color: #f8c000;
  transform: skew(330deg);
  top: 0;
  border-radius: 20px;
}
.section-heading h2::before {
  position: absolute;
  content: "";
  left: 100%;
  width: 8px;
  height: 100%;
  background-color: #f8c000;
  transform: skew(330deg);
  top: 0;
  border-radius: 20px;
}

.btn {
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 10px;
}
.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-primary {
  color: #141414;
  background-color: #f8c000;
  border: 1px solid #f8c000;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.active {
  color: #f8c000;
  background-color: #ffffff;
  border: 1px solid #f8c000;
}

.banner-section {
  position: relative;
}
.banner-section .banner-img {
  width: 100%;
  height: 300px;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 275px;
  }
}

.profile-section {
  position: relative;
  overflow: hidden;
}
.profile-section .profile-bg-img {
  position: absolute;
  top: 0;
  right: 0;
}
.profile-section .card {
  position: relative;
  background: none;
  padding: 0 10px;
  border-radius: 0;
  border: none;
  border-bottom: 3px solid #f8c000;
}
.profile-section .card .card-img {
  width: 210px;
  height: 120px;
  min-width: 210px;
  position: relative;
  z-index: 1;
  background-color: #f8c000;
  -webkit-mask-image: url(/images/profile-mask-img.png?513072277446ab26a28315755d664637);
  mask-image: url(/images/profile-mask-img.png?513072277446ab26a28315755d664637);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  overflow: hidden;
  margin-bottom: -3px;
}
.profile-section .card .card-img img {
  position: absolute;
  top: 3px;
  left: 3px;
  top: 3px;
  left: 5px;
  width: 95% !important;
  height: 95% !important;
  min-width: 94% !important;
  -webkit-mask-image: url(/images/profile-mask-img.png?513072277446ab26a28315755d664637);
  mask-image: url(/images/profile-mask-img.png?513072277446ab26a28315755d664637);
  -webkit-mask-size: cover;
          mask-size: cover;
}
.profile-section .card .card-body {
  width: 60%;
  z-index: 99;
}
.profile-section .card .card-body h2 {
  font-weight: 600;
}
@media (max-width: 575px) {
  .profile-section .card .card-body {
    width: 100%;
  }
}

.profile-description {
  color: #141414;
}
.profile-description p {
  margin-bottom: 0;
}

.social-media-section {
  position: relative;
}
.social-media-section .social-icons {
  gap: 16px;
}
.social-media-section .social-icon {
  width: 65px;
  min-width: 65px;
  height: 37px;
  transition: 0.3s all ease-in-out;
  position: relative;
  background-image: url(/images/social-bg-30-img.svg?9bb45a7e5c8e0e2012cc10dc1e8e1300);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.social-media-section .social-icon a {
  color: #141414;
}
.social-media-section .social-icon svg,
.social-media-section .social-icon img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  transition: 0.3s all ease-in-out;
  margin-top: 2px;
}
.social-media-section .social-icon:hover {
  transition: 0.3s all ease-in-out;
  background-image: url(/images/social-bg-30-hover-img.svg?f46b5fd8d7fca60558a4cac60b3fbb78);
}
.social-media-section .social-icon:hover svg,
.social-media-section .social-icon:hover img {
  transition: 0.3s all ease-in-out;
  color: #f8c000;
  fill: #f8c000;
}

.contact-section {
  position: relative;
}
.contact-section .contact-box {
  justify-content: center;
  padding: 12px 8px;
  border-radius: 10px;
  margin-top: 30px;
  background-color: #fdf6de;
  border: 1px solid #f8c000;
  position: relative;
}
.contact-section .contact-box .contact-icon {
  width: 75px;
  min-width: 75px;
  height: 30px;
  position: absolute;
  top: -30px;
  background-image: url(/images/contact-icon-bg-30.svg?db1e10608ed0a2a3ba9acf9351224123);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contact-section .contact-box .contact-desc {
  font-size: 14px;
  word-break: break-all;
}
.contact-section .contact-box .contact-desc a {
  color: #141414;
}

.gallery-section {
  position: relative;
}
.gallery-section .gallery-slider {
  position: relative;
}
.gallery-section .gallery-slider .slick-slide {
  padding: 0 10px;
}
.gallery-section .gallery-slider .gallery-img,
.gallery-section .gallery-slider .gallery-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}
.gallery-section .gallery-slider .gallery-file-item {
  background-size: contain;
  background-repeat: no-repeat;
}
.gallery-section .gallery-slider .gallery-img {
  border-radius: 15px;
  position: relative;
  margin: 0 auto;
  max-width: 560px;
  max-height: 280px;
  height: 280px;
  aspect-ratio: 2;
  overflow: hidden;
  background-color: #ffffff;
  border: 2px solid #f8c000 !important;
}
.gallery-section .gallery-slider .gallery-img .expand-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fdf6de;
  border: 1px solid #f8c000;
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media (max-width: 480px) {
  .gallery-section .gallery-slider .gallery-img {
    height: 240px;
  }
}
.gallery-section .gallery-slider .gallery-img img,
.gallery-section .gallery-slider .gallery-img iframe {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.our-services-section {
  position: relative;
}
.our-services-section .taxi-img {
  width: 100px;
}
@media (max-width: 575px) {
  .our-services-section .taxi-img {
    width: 80px;
  }
}
.our-services-section .services .service-card {
  border: none;
  border: 1px solid #141414;
  background: #ffffff;
  position: relative;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.our-services-section .services .service-card:hover::before {
  height: 100%;
  width: 100%;
  transition: height 0.4s, width 0.4s;
}
.our-services-section .services .service-card .card-img {
  min-width: 100%;
  width: 100%;
  max-height: 180px;
  height: 180px;
  overflow: hidden;
  padding: 0px;
  margin-top: -40px;
  padding: 10px 10px 0;
}
.our-services-section .services .service-card .card-img a {
  width: 100%;
  height: 100%;
  display: block;
  border: 2px solid #f9d100;
  border-bottom: 0;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
.our-services-section .services .service-card .card-img a img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.our-services-section .services .service-card .card-body {
  background: #141414;
  padding: 15px !important;
  position: relative;
  color: #ffffff;
  width: 100%;
  border-radius: 0 0 9px 9px;
}
.our-services-section .services .service-card .card-body:before {
  position: absolute;
  content: "";
  height: 40%;
  width: 7px;
  background: #f8c000;
  left: -4px;
  top: 0px;
  bottom: 0;
  margin: auto;
}
.our-services-section .services .services-slider-view .description-text {
  font-size: 14px;
  color: #ffffff;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 63px;
}
.our-services-section .services .services-slider-view .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #f8c000;
  font-size: 18px;
  font-weight: 500;
  min-height: 44px;
}
.our-services-section .services .services-slider-view .slick-slide {
  padding: 0 10px;
}

.appointment-section {
  position: relative;
}
.appointment-section .appointment .appointment-input {
  width: 100%;
  height: 50px;
  padding: 12px 25px;
  border: 2px solid #f9c000;
  border-radius: 10px;
  color: #141414;
  background-color: #fdf6de;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #141414;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #141414;
}
.appointment-section .appointment .appointment-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 18px;
  top: 11px;
}
.appointment-section .appointment .appointment-content {
  background-color: #141414;
}

.product-section {
  position: relative;
}
.product-section .product-slider .slick-slide {
  padding: 0 10px;
}
.product-section .product-slider .product-card {
  height: 100%;
  border: 1px solid #141414;
  background: #ffffff;
  margin-top: 40px;
  border-radius: 10px;
}
.product-section .product-slider .product-card .product-img {
  min-width: 100%;
  width: 100%;
  height: 180px;
  overflow: hidden;
  margin-top: -40px;
  padding: 10px 10px 0 10px;
  border-radius: 0;
}
.product-section .product-slider .product-card .product-img img {
  border: 2px solid #f8c000;
  border-bottom: 0;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-desc {
  background: #141414;
  padding: 15px !important;
  position: relative;
  color: #ffffff;
  border-radius: 0 0 9px 9px;
}
.product-section .product-slider .product-card .product-desc:before {
  position: absolute;
  content: "";
  height: 40%;
  width: 7px;
  background: #f8c000;
  left: -4px;
  top: 0px;
  bottom: 0;
  margin: auto;
}
.product-section .product-slider .product-card .product-desc .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 54px;
}
.product-section .product-slider .product-card .product-desc .amount {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.25;
  font-size: 22px;
  color: #f8c000;
}
.product-section .product-slider .product-card .product-desc h3,
.product-section .product-slider .product-card .product-desc p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.vcard-one__product .product-card {
  border: 1px solid #141414;
  background: #ffffff;
  margin-top: 40px;
  border-radius: 10px;
}
.vcard-one__product .product-card .product-img {
  min-width: 100%;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-top: -40px;
  padding: 10px 10px 0 10px;
  border-radius: 0;
}
.vcard-one__product .product-card .product-img a {
  background-color: #ffffff !important;
  display: block;
  border: 2px solid #f8c000;
  border-bottom: 0;
  border-radius: 10px 10px 0 0;
  overflow: hidden !important;
}
.vcard-one__product .product-card .product-desc {
  background: #141414;
  padding: 15px !important;
  position: relative;
  color: #ffffff;
  border-radius: 0 0 9px 9px;
}
.vcard-one__product .product-card .product-desc:before {
  position: absolute;
  content: "";
  height: 40%;
  width: 7px;
  background: #f8c000;
  left: -4px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.vcard-one__product .product-card .product-desc .product-amount {
  line-height: 1.25;
  font-size: 22px;
  color: #f8c000;
}
.vcard-one__product .product-card .slick-list {
  padding: 0 !important;
}

.testimonial-section {
  position: relative;
}
.testimonial-section .testimonial-slider {
  position: relative;
}
.testimonial-section .testimonial-slider .slick-slide {
  padding: 0 10px;
}
.testimonial-section .testimonial-slider .testimonial-card {
  position: relative;
  border: none;
  margin: 0 auto;
  background-color: #fff6de;
  padding: 25px 35px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}
.testimonial-section .testimonial-slider .testimonial-card:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 65px;
  background-color: #f8c000;
  top: -3px;
  left: -20px;
  transform: skew(315deg);
}
.testimonial-section .testimonial-slider .testimonial-card::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 65px;
  background-color: #f8c000;
  bottom: -3px;
  right: -20px;
  transform: skew(315deg);
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img {
  position: absolute;
  z-index: 1;
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img img {
  width: 25px;
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img.left-img {
  top: 6px;
  left: 6px;
}
.testimonial-section .testimonial-slider .testimonial-card .quote-img.right-img {
  bottom: 6px;
  right: 6px;
}
.testimonial-section .testimonial-slider .testimonial-card .testimonial-profile-img {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #f8c000;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body h5 {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 18px;
  overflow: hidden;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .desc {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 84px;
}

.business-hour-section {
  position: relative;
}
.business-hour-section .business-hour-card .business-hour {
  margin-top: 30px;
  justify-content: center;
  position: relative;
  padding: 6px;
  border-radius: 10px;
  background-color: #fdf6de;
  border: 2px solid #f8c000;
}
.business-hour-section .business-hour-card .business-hour .time-icons {
  width: 75px;
  min-width: 75px;
  height: 30px;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-image: url(/images/contact-icon-bg-30.svg?db1e10608ed0a2a3ba9acf9351224123);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.business-hour-section .business-hour-card .business-hour span {
  position: relative;
  font-size: 14px;
  font-weight: 500;
}

.blog-section {
  position: relative;
}
.blog-section .blog-slider {
  position: relative;
}
.blog-section .blog-slider .slick-slide {
  padding: 0 10px;
}
.blog-section .blog-slider .read-more {
  background: #f8c000;
  border-radius: 10px;
  padding: 4px 8px;
}
.blog-section .blog-slider .blog-card {
  border-radius: 10px;
  border: 1px solid #141414;
  margin-top: 40px;
}
.blog-section .blog-slider .blog-card .card-img {
  height: 280px;
  width: 100%;
  overflow: hidden;
  margin-top: -40px;
  padding: 10px 10px 0 10px;
  border-radius: 0;
}
.blog-section .blog-slider .blog-card .card-img a {
  border: 2px solid #f8c000;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom: none !important;
}
.blog-section .blog-slider .blog-card .card-body {
  background: #141414;
  width: 100%;
  padding: 15px !important;
  position: relative;
  color: #ffffff;
  border-radius: 0 0 9px 9px;
  position: relative;
}
.blog-section .blog-slider .blog-card .card-body::before {
  position: absolute;
  content: "";
  height: 40%;
  width: 7px;
  background: #f8c000;
  left: -4px;
  top: 40px;
}
.blog-section .blog-slider .blog-card .card-body .blog-desc {
  margin-bottom: 0 !important;
  display: -webkit-box;
  color: #ffffff !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 34px;
  line-height: 1.2;
  font-size: 14px;
}
.blog-section .blog-slider .blog-card .card-body .blog-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 48px;
  line-height: 1.2;
  font-size: 18px;
}

.qr-code-section {
  position: relative;
}
.qr-code-section .qr-code {
  width: 100%;
  background-color: #fdf6de;
  border-radius: 15px;
  padding: 25px;
  border: 2px solid #f8c000;
}
.qr-code-section .qr-code .qr-code-img {
  width: 125px;
  height: 125px;
  min-width: 125px;
  background: white;
  border-radius: 10px;
  text-align: center;
  padding: 8px;
  border: 2px solid #f8c000;
}
.qr-code-section .qr-code .qr-code-img svg {
  height: 100%;
  width: 100%;
}

.contact-us-section {
  position: relative;
}
.contact-us-section .contact-form {
  background: #fdf6de;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid #f8c000;
}
.contact-us-section .contact-form form .before-content {
  position: relative;
}
.contact-us-section .contact-form form .before-content::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 27px;
  top: 12px;
  left: -2px;
  background-color: #f8c000;
  z-index: 2;
}
.contact-us-section .contact-form form .form-control {
  margin-bottom: 15px;
  padding: 13px 20px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #f8c000;
  color: #141414;
  font-size: 14px;
  background: #ffffff;
  position: relative;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #141414;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #141414;
}
.contact-us-section .contact-form form .form-control:focus {
  box-shadow: none;
  outline: none;
}

.create-vcard-section {
  position: relative;
}
.create-vcard-section .vcard-link-card {
  padding: 15px 20px;
  position: relative;
  border-radius: 10px;
  border: 2px solid #f8c000;
  background-color: #fdf6de;
}
.create-vcard-section .vcard-link-card .link-text {
  position: relative;
  z-index: 2;
  font-size: 16px;
  word-break: break-all;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card .link-text {
    font-size: 14px;
  }
}

.map-section .map-content {
  border: 2px solid #f8c000;
  border-radius: 10px;
  background-color: #ffffff;
}
.map-section .map-content .map-location .location-icon {
  width: 65px;
  min-width: 65px;
  height: 37px;
  position: relative;
  background-image: url(/images/social-bg-30-img.svg?9bb45a7e5c8e0e2012cc10dc1e8e1300);
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.3s ease-in-out;
  background-position: center center;
}

.add-to-contact-section {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 60px;
  z-index: 2;
}
.add-to-contact-section .add-contact-btn {
  width: 200px !important;
  height: 50px !important;
  margin: 0 auto;
  color: #141414;
  z-index: 9999;
  padding: 7px;
  border-radius: 10px !important;
  transition: 0.3s all ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.add-to-contact-section .add-contact-btn:hover {
  transition: 0.3s all ease-in-out;
  transform: scale(1.1);
  background-color: #f8c000 !important;
  color: #141414 !important;
}

.btn-section .fixed-btn-section .taxi-bars-btn {
  background-color: #f8c000;
}
.btn-section .fixed-btn-section .sub-btn .taxi-sub-btn {
  background-color: #141414;
  border: 1px solid #f8c000;
}

.slick-dots {
  bottom: -35px !important;
}
.slick-dots li {
  margin: 0 4px !important;
  width: 8px !important;
  height: 8px !important;
}
.slick-dots li button:before {
  font-size: 0 !important;
  width: 10px !important;
  height: 10px !important;
  border-radius: 10px !important;
  opacity: 1 !important;
  background-color: #fbe3a6 !important;
}
.slick-dots li.slick-active {
  width: 30px !important;
}
.slick-dots li.slick-active button:before {
  opacity: 1 !important;
  background-color: #f8c000 !important;
  height: 10px !important;
  width: 30px !important;
}

.slick-arrow {
  position: absolute;
  z-index: 3;
  top: 40%;
  opacity: 1 !important;
  width: 30px;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  color: #ffffff;
}
@media (max-width: 575px) {
  .slick-arrow {
    display: none;
  }
}

.next-arrow {
  right: 40px;
}

.prev-arrow {
  left: 40px;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 575px) {
  .px-30 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.px-20 {
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 575px) {
  .px-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}
@media (max-width: 575px) {
  .fs-18 {
    font-size: 16px;
  }
}

.fs-20 {
  font-size: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-40 {
  margin-top: 40px;
}
@media (max-width: 575px) {
  .mt-40 {
    margin-top: 30px;
  }
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}
@media (max-width: 575px) {
  .mb-30 {
    margin-bottom: 25px;
  }
}

.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}
@media (max-width: 575px) {
  .mx-30 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pb-50 {
  padding-bottom: 50px;
}
@media (max-width: 575px) {
  .pb-50 {
    padding-bottom: 40px;
  }
}

.pt-40 {
  padding-top: 40px;
}
@media (max-width: 575px) {
  .pt-40 {
    padding-top: 25px;
  }
}

.pb-40 {
  padding-bottom: 40px;
}
@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 25px;
  }
}

.pt-60 {
  padding-top: 60px;
}
@media (max-width: 575px) {
  .pt-60 {
    padding-top: 40px;
  }
}

.pb-60 {
  padding-bottom: 60px;
}
@media (max-width: 575px) {
  .pb-60 {
    padding-bottom: 40px;
  }
}

.pt-30 {
  padding-top: 30px;
}
@media (max-width: 575px) {
  .pt-30 {
    padding-top: 20px;
  }
}

.pb-30 {
  padding-bottom: 30px;
}
@media (max-width: 575px) {
  .pb-30 {
    padding-bottom: 20px;
  }
}

.pt-50 {
  padding-top: 50px;
}
@media (max-width: 575px) {
  .pt-50 {
    padding-top: 40px;
  }
}

.pt-80 {
  padding-top: 80px;
}
@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fs-36 {
  font-size: 36px;
}
@media (max-width: 575px) {
  .fs-36 {
    font-size: 30px;
  }
}

.fs-30 {
  font-size: 30px;
}
@media (max-width: 575px) {
  .fs-30 {
    font-size: 28px;
  }
}

.fs-28 {
  font-size: 28px;
}
@media (max-width: 575px) {
  .fs-28 {
    font-size: 24px;
  }
}

a {
  text-decoration: none;
}

.main-content {
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 4px;
  margin-top: 4px;
  max-width: 670px !important;
  min-height: calc(100vh - 8px) !important;
  position: relative;
  background-image: url(/images/main-content-bg.png?326f30d81dbd5e363038985958b85320);
  background-size: cover;
  background-repeat: no-repeat;
}

.object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.btn-section {
  position: absolute;
  top: 50%;
  right: 80px;
  z-index: 9;
}
.btn-section .fixed-btn-section {
  position: fixed;
  top: 50%;
  display: flex;
  align-items: center;
}
.btn-section .fixed-btn-section .bars-btn {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn {
  position: absolute;
  right: 75px;
  display: none;
}
.btn-section .fixed-btn-section .sub-btn .social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn .social-btn i {
  font-size: 24px;
}

.slick-dots li {
  margin: 0;
}
.slick-dots li button:before {
  content: "" !important;
  font-size: 30px !important;
  opacity: 0.6 !important;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 3px 9px;
  background: #f8c000 !important;
  border: none;
  outline: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
}
.language ul .lang-list .lang-head {
  color: #141414 !important;
}
.language ul .lang-list .lang-head i {
  color: #141414 !important;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 14px;
  width: 100%;
  right: 0;
  min-width: 70px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 4px 8px;
}
.language ul .lang-list .lang-hover-list li a {
  color: #141414 !important;
}
.language ul .lang-list .lang-hover-list li:hover, .language ul .lang-list .lang-hover-list li.active {
  background-color: #fdf6de !important;
}
.language ul .lang-list .lang-hover-list li:hover a, .language ul .lang-list .lang-hover-list li.active a {
  color: #f8c000 !important;
}
.language ul .lang-list .lang-hover-list li img {
  height: 14px !important;
  width: 18px !important;
}
.language ul .lang-list:hover .dropdown-menu {
  display: block !important;
}

.support-banner {
  width: 100%;
  max-width: 606px;
  height: auto !important;
  position: fixed;
  bottom: 20px;
  z-index: 99999 !important;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  border: 2px solid #f8c000;
  background-color: #fdf6de;
  margin-left: 32px;
  margin-right: 32px;
}
@media (max-width: 575px) {
  .support-banner {
    margin-left: 0px;
    margin-right: 0px;
  }
}
.support-banner .support_heading {
  font-size: 27px;
  margin-top: 30px;
}
.support-banner .support_text {
  margin-bottom: 22px;
  max-height: 123px !important;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 13px;
}
.support-banner .support_text::-webkit-scrollbar {
  width: 4px;
}
.support-banner .support_text::-webkit-scrollbar-track {
  background: transparent;
}
.support-banner .support_text::-webkit-scrollbar-thumb {
  background: #888;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 476px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 7px 21px;
  background: #f8c000;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  transform: translateY(0);
  text-decoration: none;
  color: #141414 !important;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
  border-radius: 10px !important;
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.vcard30-sticky-btn {
  background: #f8c000;
  color: #f8c000;
  border: 1px solid #f8c000;
  border-radius: 5px;
  height: 40px;
}

.vcard30-btn-group {
  width: 50px;
  height: 50px;
  color: #f8c000;
  background-color: #161616;
  border-radius: 50px !important;
}

.modal-backdrop {
  background-color: transparent !important;
}

.instagram-feed {
  width: 50px;
  position: absolute;
  top: 250%;
  right: 10px;
}

.insta-feed {
  max-height: 1000px !important;
  overflow-x: hidden;
  overflow-y: scroll;
}

.insta-feed::-webkit-scrollbar {
  width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
  background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
  background-color: #f1faff !important;
}

.insta-feed-iframe .instagram-media {
  border-radius: 10px !important;
  box-shadow: none !important;
  border: 2px solid #f8c000 !important;
}

.instagram-btn {
  flex: 1;
  position: relative;
  background: transparent;
}
.instagram-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 100%;
  background-color: #f8c000;
  transition: width 0.3s ease;
}
.instagram-btn.active::before {
  width: 80%;
}
.instagram-btn .svg-post-icon rect,
.instagram-btn .svg-post-icon line {
  stroke: #f8c000;
}
.instagram-btn.active .svg-post-icon rect, .instagram-btn.active .svg-post-icon line {
  fill: #f8c000;
  stroke: #f9f5f9;
}
.instagram-btn .svg-reels-icon .not-active-svg {
  display: block;
}
.instagram-btn .svg-reels-icon .active-svg {
  display: none;
}
.instagram-btn .svg-reels-icon path.not-active-svg,
.instagram-btn .svg-reels-icon rect {
  fill: #f8c000;
}
.instagram-btn .svg-reels-icon path {
  fill: #f8c000;
}
.instagram-btn.active .svg-reels-icon .not-active-svg, .instagram-btn.active .svg-reels-icon rect {
  display: none;
}
.instagram-btn.active .svg-reels-icon .active-svg {
  display: block;
}

.insta-toggle {
  border-radius: 35px !important;
  padding: 5px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 15px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
}

.activeSlot {
  color: #141414 !important;
  cursor: pointer;
  background-color: #f8c000 !important;
  border: 2px solid #f8c000;
}
.activeSlot:before {
  background: #ffffff !important;
}

.timePick {
  margin-top: 16px !important;
  margin-bottom: 0 !important;
}

.time-slot {
  background-color: #fdf6de;
  color: #141414;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
  position: relative;
  border: 2px solid #f8c000;
}
.time-slot:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 30px;
  border-radius: 0px;
  background: #f8c000;
  top: 50%;
  left: -5px;
  transform: translateY(-50%);
}

.vcard-thirty.main-content {
  max-width: 670px;
  min-height: calc(100vh - 8px);
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: #ffffff;
  color: #f6f6f6;
}
.vcard-thirty .vcard-thirty-heading {
  font-weight: 500;
  font-size: 24px;
  color: #f8c000 !important;
}
.vcard-thirty .card-back {
  background-color: #fefbe8;
  border: 2px solid #f8c000;
  color: #141414;
}

.vcard-thirty-btn {
  color: #141414;
  background-color: #f8c000;
  border: 1px solid #f8c000;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 10px;
}
.vcard-thirty-btn:hover, .vcard-thirty-btn:focus, .vcard-thirty-btn.active {
  color: #f8c000;
  background-color: #ffffff;
  border: 1px solid #f8c000;
}

.product-heading {
  font-size: 24px !important;
  color: #141414 !important;
}

.back-btn {
  color: #141414;
  background-color: #f8c000;
  border: 1px solid #f8c000;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
}
.back-btn:hover, .back-btn:focus, .back-btn.active {
  color: #f8c000;
  background-color: #ffffff;
  border: 1px solid #f8c000;
}

.buy-product {
  padding: 10px 20px;
  background: #f8c000;
  border: none;
  outline: none;
  color: #141414;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 16px;
  border: 1px solid #f8c000;
}
.buy-product:hover {
  background-color: #ffffff;
  color: #f8c000;
}

.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 99999 !important;
  background-color: #00000080;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: white;
}
.modal .news-modal #newsLatter-content .form-control {
  padding: 0.375rem 0.75rem !important;
  font-size: 0.875rem !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat;
  position: absolute !important;
  right: 16px !important;
  top: 16px !important;
  z-index: 1 !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #f8c000;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #f8c000;
  font-size: 23px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 16px;
  font-weight: 400;
}
.modal .news-modal #newsLatter-content .modal-body .email-input {
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .email-input .btn {
  padding: 6px 10px !important;
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  background: black;
  border: none;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #f8c000 !important;
  border: unset;
  outline: unset;
  color: #ffffff;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #f8c000 !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background-color: #f8c000;
  color: black !important;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  font-weight: 400 !important;
}

@media (min-width: 576px) {
  #newsLatterModal .modal-dialog {
    max-width: 420px !important;
    min-height: calc(100% - 5rem) !important;
    transform: none !important;
  }
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.main-content.rtl .ms-3 {
  margin-right: 1rem !important;
}
.main-content.rtl .before-content::before,
.main-content.rtl .input-box::before {
  left: auto !important;
  right: -2px !important;
}
.main-content.rtl .me-2 {
  margin-left: 0.5rem !important;
}
.main-content.rtl .calendar-icon {
  left: 18px;
  right: auto;
}
.main-content.rtl .qr-code-section .qr-code .qr-code-img {
  margin-left: 20px;
}
.main-content.rtl .profile-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  transform: rotateY(180deg);
}
.main-content.rtl .lang-hover-list {
  left: 0 !important;
  right: auto !important;
}
.main-content.rtl .me-2 {
  margin-left: 0.5rem !important;
  margin-right: 0 !important;
}
.main-content.rtl .text-start {
  text-align: right !important;
}
@media (min-width: 576px) {
  .main-content.rtl .text-sm-start {
    text-align: right !important;
  }
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.modal-content[dir=rtl] .pl-50 {
  padding-right: 50px;
}
.modal-content[dir=rtl] .text-center {
  text-align: start !important;
}
.modal-content[dir=rtl] .arrow {
  transform: rotate(180deg) !important;
}
.modal-content[dir=rtl] .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0.313rem !important;
  border-bottom-right-radius: 0.313rem !important;
}
.modal-content[dir=rtl] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0.313rem !important;
  border-bottom-left-radius: 0.313rem !important;
}

.toast-title {
  margin-right: 12px;
}

.toast-message {
  margin-right: 12px;
}

.input-box {
  padding: 16px 20px;
  display: grid;
  place-items: center;
  border-radius: 8px !important;
  margin-bottom: 5px;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid #f8c000;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.input-box:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 27px;
  top: 12px;
  left: -2px;
  background-color: #f8c000;
}

.input-box h4 {
  margin: 0;
  color: #141414 !important;
  font-size: 14px !important;
}

.file-list li {
  color: #ffffff !important;
}

.selected-files .item {
  border-width: 0 !important;
  border-radius: 8px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background-color: #252525;
}

.file-list .name {
  flex-grow: 1;
}

.file-list .remove {
  margin-left: 8px;
  cursor: pointer;
  color: red;
}

.file-list .remove svg {
  width: 16px;
  height: 16px;
}

.selected-files .item .name {
  color: #ffffff !important;
}

.selected-files h5 {
  color: #f8f9fa !important;
  font-size: medium !important;
  margin-top: 9px !important;
  margin-bottom: 10px !important;
}

.bottom-content {
  background-color: #141414;
}
.bottom-content small {
  font-size: 12px;
  color: #f8c000 !important;
}

.file-list {
  overflow-y: auto;
  list-style-type: none !important;
  padding: 0 0 10px 0;
  margin: 0;
  max-height: 220px;
  font-size: medium !important;
}

.modal {
  padding-right: 0 !important;
}
.modal.show {
  padding-right: 0 !important;
}
.modal.show .modal-dialog {
  transform: translateY(35px) !important;
}
@media (min-width: 576px) {
  .modal.show .modal-dialog {
    margin: 2.5rem auto !important;
    max-width: 520px !important;
  }
}
.modal .modal-dialog {
  transform: translateY(95px) !important;
}
.modal .modal-dialog.modal-bottom {
  height: 87vh !important;
}

.pwa-support {
  width: 100%;
  max-width: 400px;
  height: auto !important;
  position: fixed !important;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 24px;
  border-radius: 20px;
  border: 2px solid #f8c000;
  background-color: #fdf6de;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.pwa-support .pwa-heading {
  font-size: 20px;
  margin-bottom: 12px;
}
.pwa-support .pwa-text {
  margin-bottom: 16px;
  font-size: 0.875rem !important;
}

.pwa-install-button {
  background: #f8c000 !important;
  border-radius: 10px !important;
  padding: 0.563rem 1.563rem !important;
  font-weight: 400 !important;
  font-size: 0.875rem !important;
  color: #141414 !important;
}

.pwa-cancel-button {
  background-color: #141414 !important;
  color: #ffffff;
  border-radius: 10px !important;
  padding: 0.563rem 1.563rem;
  border: none !important;
  font-weight: 400 !important;
  font-size: 0.875rem !important;
}
.pwa-cancel-button:hover {
  background-color: #d1d5db !important;
  border: none !important;
  color: #000000 !important;
}

.product-img-slider .product-img-height {
  max-height: 208px;
  aspect-ratio: 2.76;
}
.product-img-slider .product-img-height img {
  aspect-ratio: 2.76;
}
.product-img-slider .slick-dots {
  position: relative !important;
  width: 100% !important;
  margin: 0 auto !important;
  display: block !important;
  overflow: hidden !important;
  bottom: 10px !important;
}
.product-img-slider .slick-dots .slick-active button::before {
  background-color: #f8c000 !important;
  opacity: 1 !important;
}
.product-img-slider .slick-dots li button {
  content: "." !important;
}
.product-img-slider .slick-dots li button::before {
  font-size: 20px !important;
  background-color: #fbe3a6 !important;
  opacity: 0.6 !important;
}

.youtube-link-30 {
  padding-top: 56.25%;
  position: relative;
}
.youtube-link-30 iframe {
  position: absolute !important;
  top: 0;
  left: 0 !important;
  height: 100% !important;
  width: 100 !important;
}

.profile-margin {
  margin-top: 139px !important;
}

@media (max-width: 425px) {
  .profile-margin {
    margin-top: 50px !important;
  }
}
@media (max-width: 375px) {
  .profile-margin {
    margin-top: 23px !important;
  }
}
.right-arrow-animation {
  animation: right-arrow 1s linear 1s infinite alternate;
}

@keyframes right-arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(8px);
  }
}
.row-gap-50px {
  row-gap: 50px;
}
@media (max-width: 575px) {
  .row-gap-50px {
    row-gap: 30px;
  }
}

.row-gap-20px {
  row-gap: 20px;
}

.iframe-card iframe {
  border-radius: 15px;
  border: 2px solid #f9c000;
  overflow: hidden;
}

.bg-vector {
  position: absolute;
}
.bg-vector img {
  width: 100%;
}
@media (max-width: 575px) {
  .bg-vector img {
    width: 70%;
  }
}
.bg-vector.vector-1 {
  top: 10px;
  left: 5px;
}
.bg-vector.vector-2 {
  top: 0;
  right: 0;
}
.bg-vector.vector-3 {
  top: 10px;
  left: 10px;
}
.bg-vector.vector-4 {
  top: 10px;
  right: -10px;
}
.bg-vector.vector-5 {
  top: 5px;
  left: 5px;
}
.bg-vector.vector-6 {
  top: 84px;
  right: 5px;
}
@media (max-width: 575px) {
  .bg-vector.vector-6 {
    top: 75px;
  }
}
.bg-vector.vector-7 {
  top: 10px;
  left: 10px;
}
.bg-vector.vector-8 {
  top: 10px;
  right: -2px;
}
.bg-vector.vector-9 {
  top: 10px;
  left: 5px;
}
.bg-vector.vector-10 {
  top: 10px;
  right: 10px;
}
.bg-vector.vector-11 {
  top: 10px;
  left: -10px;
}
.bg-vector.vector-12 {
  top: 10px;
  right: -5px;
}
.bg-vector.vector-13 {
  top: 10px;
  left: 10px;
}
.bg-vector.vector-14 {
  top: 5px;
  right: 5px;
}
.bg-vector.vector-15 {
  top: 84px;
  left: 5px;
}
@media (max-width: 575px) {
  .bg-vector.vector-15 {
    top: 75px;
  }
}
.bg-vector.vector-16 {
  top: 5px;
  right: 5px;
}

.vcard30-background-animation {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.6;
}
.vcard30-background-animation .image {
  position: absolute;
  bottom: 0;
  height: 331px;
  width: 100%;
}
.vcard30-background-animation .image .bg-img {
  animation: hero 18s linear infinite;
  background-image: url("/assets/img/vcard30/bg-img.png");
  background-size: auto 100%;
  background-repeat: repeat-x;
  height: 100%;
  width: 200%;
}
.vcard30-background-animation .car {
  animation: car1 15s linear infinite;
  position: absolute;
  z-index: 1;
  bottom: 50px;
  left: 30px;
}
.vcard30-background-animation .car img {
  width: 200px;
}
.vcard30-background-animation .wheel {
  left: 183px;
  bottom: 49px;
  position: absolute;
  z-index: 2;
}
.vcard30-background-animation .wheel img {
  width: 36px;
  height: 36px;
  animation: wheel 2s linear infinite;
}
.vcard30-background-animation .wheel .back-wheel {
  left: -165px;
  position: absolute;
}
.vcard30-background-animation .wheel .front-wheel {
  left: -40px;
  position: absolute;
}

@keyframes wheel {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes car1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(2000px);
  }
}
@keyframes hero {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
.linkedin-feed {
  max-height: 1000px !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.linkedin-feed-iframe {
  height: 500px;
  margin-bottom: 12px;
  border-radius: 8px;
  overflow: hidden;
}

.linkedin-feed-iframe iframe {
  width: calc(100% - 2px) !important;
  height: 500px !important;
  border: 2px solid #f8c000 !important;
  border-radius: 10px !important;
  transform-origin: top left;
  transform: scale(1);
}
