.bg-primary {
  background-color: #f5c600 !important;
}

.bg-primary-100 {
  background-color: #fcefc7 !important;
}

.bg-gray-200 {
  background-color: #191d23 !important;
}

.bg-gray-300 {
  background-color: #5e5e5e !important;
}

.text-primary {
  color: #f5c600 !important;
}

.text-black {
  color: #080a11 !important;
}

.text-gray-100 {
  color: #abb1bd !important;
}

.btn {
  border-radius: 30px;
  font-weight: 500;
  padding: 7px 24px;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.btn-primary {
  color: #080a11;
  background-color: #f5c600 !important;
  box-shadow: none !important;
  border: 1px solid #f5c600 !important;
}
.btn-primary:hover, .btn-primary.active {
  color: #f5c600 !important;
  background-color: #080a11 !important;
  border: 1px solid #f5c600 !important;
}
.btn-primary:focus {
  color: #ffffff !important;
  background-color: #f5c600 !important;
  border: 1px solid #f5c600 !important;
}

@font-face {
  font-family: "Saira_Stencil_One";
  font-weight: 400;
  font-style: normal;
  src: url(/fonts/SairaStencilOne-Regular.ttf?d71378f180e77f557c2ed1901721ffec) format("truetype");
  font-display: swap;
}
.z-index-9 {
  z-index: 9;
}

.font-DM-Serif-Display {
  font-family: "DM-Serif-Display";
  font-weight: 600;
}

body {
  font-weight: 400 !important;
  padding-right: 0 !important;
  background-color: #fcefc7 !important;
  position: relative;
}
body .main-bg-vector {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}
body.modal-open {
  padding-right: 0 !important;
}

.main-content {
  position: relative;
  max-width: 670px !important;
  border-radius: 10px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.banner-section .banner-img {
  position: relative;
  height: 320px;
  width: 100%;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 250px;
  }
}
.banner-section .banner-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.profile-section {
  position: relative;
}
.profile-section .profile-main-name {
  font-family: "Saira_Stencil_One";
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
  font-size: 28px;
}
@media (max-width: 576px) {
  .profile-section .profile-main-name {
    font-size: 24px;
  }
}
.profile-section .card {
  position: relative;
  background-color: #080a11 !important;
  border: 1px solid #f5c600;
  border-radius: 130px;
  position: relative;
}
@media (max-width: 576px) {
  .profile-section .card {
    border-radius: 20px;
  }
}
.profile-section .card .card-img {
  min-width: 134px;
  width: 134px;
  height: 134px;
  margin: auto;
  border: 2px solid #f5c600;
  border-radius: 50%;
  margin: auto;
}
@media (max-width: 576px) {
  .profile-section .card .card-img {
    min-width: 110px;
    width: 110px;
    height: 110px;
  }
}
.profile-section .card .card-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profile-section .card .card-body {
  padding-bottom: 0;
}

.section-heading {
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
.section-heading h2 {
  font-size: 32px;
  font-weight: 400;
  position: relative;
  display: inline-block;
  font-family: "Saira_Stencil_One";
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
}
.section-heading h2:before, .section-heading h2:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 80px;
  height: 2px;
  background-color: #f5c600;
}
.section-heading h2:before {
  right: 100%;
  margin-right: 30px;
}
@media (max-width: 575px) {
  .section-heading h2:before {
    margin-right: 12px;
  }
}
.section-heading h2:after {
  left: 100%;
  margin-left: 30px;
}
@media (max-width: 575px) {
  .section-heading h2:after {
    margin-left: 12px;
  }
}
@media (max-width: 576px) {
  .section-heading h2 {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .contact-section .mb-40 {
    margin-bottom: 15px !important;
  }
}
.contact-section .chest-expander-img {
  position: absolute;
  top: 0px;
  left: -50px;
  z-index: 0;
  width: 137px;
  transform: scaleY(-1);
}
.contact-section .chest-expander-img img {
  transform: scaleX(-1);
}
.contact-section .contact-box {
  border: 1px solid #5e5e5e;
  background: #080a11;
  height: 100%;
  padding: 10px 10px 10px 20px;
  position: relative;
  border-radius: 30px;
}
.contact-section .contact-box .contact-icon {
  width: 44px;
  height: 44px;
  background: #f5c600;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 8px;
  margin-top: -30px;
  border-radius: 50%;
  border-radius: 20px 60% 20px 50%;
}
.contact-section .contact-box .contact-icon svg,
.contact-section .contact-box .contact-icon img {
  width: 18px;
  position: relative;
  z-index: 1;
}
.contact-section .contact-box .contact-desc a {
  word-break: break-word !important;
}

.our-services-section .services .service-card {
  padding: 15px;
  background-color: #080a11;
  position: relative;
  border: 1px solid #5e5e5e;
  border-radius: 20px;
}
.our-services-section .services .service-card .card-img {
  width: 100%;
  height: 160px;
  border-radius: 15px !important;
}
.our-services-section .services .service-card .card-img a {
  width: 100%;
  height: 100%;
}
.our-services-section .services .service-card .card-img a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-services-section .services .service-card .card-title {
  color: #f5c600;
  font-size: 18px;
}
.our-services-section .services .service-card .description-text {
  font-size: 14px;
  color: #abb1bd;
}
.our-services-section .services .services-slider-view .service-card {
  color: #abb1bd;
  padding: 15px;
}
.our-services-section .services .services-slider-view .service-card .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 10px;
  color: #f5c600;
  min-height: 44px;
  font-size: 18px;
}
.our-services-section .services .services-slider-view .service-card .description-text {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 63px;
}
.our-services-section .services .services-slider-view .slick-slide {
  padding: 0 10px;
}
.our-services-section .services .services-slider-view .slick-dots {
  bottom: -35px !important;
}
.our-services-section .services .services-slider-view .slick-dots li {
  margin: 0 !important;
}
.our-services-section .services .services-slider-view .slick-dots button::before {
  font-size: 30px !important;
}

.appointment-section .appointment {
  background-color: #060911;
}
.appointment-section .appointment .appointment-input {
  height: 50px;
  padding: 12px 25px;
  border-radius: 30px;
  background: #181d22;
  border: 1px solid #5e5e5e;
  color: #f5c600;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #abb1bd;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #abb1bd;
}
.appointment-section .appointment .appointment-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .appoint-input {
  width: 100%;
  height: 50px;
  padding: 14px 5px;
  border-radius: 30px;
  background: #181d22;
  border: 1px solid #5e5e5e;
  color: #f5c600;
}
.appointment-section .appointment .appoint-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .timePick {
  margin-top: 10px;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 18px;
  top: 11px;
}
.appointment-section .appointment .hour-input {
  font-size: 14px;
  padding: 13px 16px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid #5e5e5e;
}

.gallery-section {
  background-size: cover;
}
.gallery-section .gallery-slider {
  margin-bottom: 10px !important;
  margin-left: -10px;
  margin-right: -10px;
}
.gallery-section .gallery-slider .slick-slide {
  padding: 0 10px;
}
.gallery-section .gallery-slider .gallery-img,
.gallery-section .gallery-slider .gallery-item {
  position: relative;
  height: 282px !important;
  max-height: 282px;
  margin: 0 auto;
  display: block;
  border: 1px solid #5e5e5e;
  background-size: cover;
  background-position: center;
  background-color: #080a11;
  border-radius: 20px;
}
.gallery-section .gallery-slider .gallery-img img,
.gallery-section .gallery-slider .gallery-item img {
  border-radius: 15px;
}
.gallery-section .gallery-slider .gallery-img iframe,
.gallery-section .gallery-slider .gallery-item iframe {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  border-radius: 15px;
}
.gallery-section .gallery-slider .gallery-file-item {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
.gallery-section .gallery-slider .slick-dots {
  position: relative;
  bottom: -15px;
}

.video-container {
  height: 200px !important;
  border: 1px solid #5e5e5e;
}

.audio-container img {
  width: 100% !important;
  height: 133px !important;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 20px;
  border-radius: 50%;
  padding: 0px 0px 0px 4px;
}
.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 16px solid #f5c600;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.product-section .product-slider .slick-slide {
  padding: 0 10px;
}
.product-section .product-slider .product-card {
  background-color: #080a11;
  overflow: hidden;
  box-shadow: none;
  border: 1px solid #5e5e5e;
  padding: 15px;
  border-radius: 20px;
}
.product-section .product-slider .product-card .product-img {
  height: 160px;
  border-radius: 15px;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
.product-section .product-slider .product-card h3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 44px;
  font-size: 18px;
  margin-bottom: 4px;
}
.product-section .product-slider .product-card .product-amount {
  font-size: 22px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.25;
}
.product-section .product-slider .product-card p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-section .product-slider .product-card .product-desc {
  padding: 10px 0px 0px 0px !important;
}

.testimonial-section .quote-img-top {
  width: auto;
  height: 24px;
  transform: scaleX(-1);
}
.testimonial-section .quote-img-top img {
  transform: scaleY(-1);
}
.testimonial-section .bg-img {
  position: absolute;
  bottom: 0;
  right: 30px;
}
.testimonial-section .testimonial-slider .slick-slide {
  padding: 0 10px;
}
.testimonial-section .testimonial-slider .slick-dots {
  bottom: -35px !important;
}
.testimonial-section .testimonial-slider .testimonial-card {
  border: 1px solid #5e5e5e;
  border-radius: 20px;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .profile-img {
  width: 90px;
  height: 90px;
  min-width: 90px;
  overflow: hidden;
  max-width: 70px;
  aspect-ratio: 1;
  border: 2px solid #f5c600;
  margin: 0 auto;
  border-radius: 10px;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body .profile-img img {
  aspect-ratio: 1;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body h5 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 18px;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body p {
  min-height: 96px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 16px;
}

.blog-section .blog-slider .slick-slide {
  padding: 0 10px;
}
.blog-section .blog-slider .slick-dots {
  bottom: -35px !important;
}
.blog-section .blog-slider .blog-card {
  position: relative;
  max-width: 600px;
  border: 1px solid #5e5e5e;
  border-radius: 20px;
  margin: 0 auto;
  background-color: #080a11 !important;
  padding: 16px;
}
.blog-section .blog-slider .blog-card .card-img {
  width: 100%;
  height: 280px;
  border-radius: 15px;
  overflow: hidden;
}
.blog-section .blog-slider .blog-card .card-body {
  z-index: 1;
  padding: 16px 0px 0px 0px !important;
  overflow: hidden;
}
.blog-section .blog-slider .blog-card .card-body h4 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 20px;
  min-height: 48px;
}
.blog-section .blog-slider .blog-card .card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 39px;
  font-size: 16px;
  line-height: 1.2;
}

.qr-code-section .qr-code-box {
  gap: 20px;
  background: #080a11;
  padding: 30px;
  border: 1px solid #5e5e5e;
  border-radius: 20px;
}
@media (max-width: 576px) {
  .qr-code-section .qr-code-box {
    padding: 20px;
  }
}
.qr-code-section .qr-code {
  width: 130px;
  height: 130px;
  min-width: 130px;
  background-color: #f5c600;
  border-radius: 20px;
}
.qr-code-section .qr-code .qr-code-img {
  width: 122px;
  height: 122px;
  min-width: 122px;
  background: white;
  padding: 10px;
  border-radius: 20px;
}
.qr-code-section .qr-code .qr-code-img svg,
.qr-code-section .qr-code .qr-code-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.bussiness-hour-section .bussiness-hours .business-card {
  background-color: #080a11;
  border: 1px solid #5e5e5e;
  border-radius: 30px;
  padding: 10px;
}
.bussiness-hour-section .bussiness-hours .business-card .time-day-icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: #f5c600;
  border-radius: 16px 60% 16px 48%;
  position: relative;
}
.bussiness-hour-section .bussiness-hours .business-card .time-day-icon svg {
  stroke: #080a11;
  width: 20px !important;
  position: relative;
}
.bussiness-hour-section .bussiness-hours span {
  font-size: 16px;
  color: #080a11;
  font-weight: 500;
}
@media (max-width: 575px) {
  .bussiness-hour-section .bussiness-hours span {
    font-size: 14px;
  }
}

.contact-us-section {
  position: relative;
}
.contact-us-section .contact-after-img {
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 0;
  width: 120px;
}
.contact-us-section .contact-form {
  background: #060911;
  border-radius: 20px;
  box-shadow: 0 0px 15px #ffffff00;
  border: 1px solid #5e5e5e;
  padding: 24px;
}
@media (max-width: 575px) {
  .contact-us-section .contact-form {
    padding: 15px;
  }
}
.contact-us-section .contact-form form .form-control {
  padding: 13px 15px;
  height: 50px;
  border-radius: 30px;
  background: #4f6d51;
  background: #f5c600;
  background: #181d22;
  border: 1px solid #5e5e5e;
  color: #ffffff;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #ffffff !important;
  opacity: 0.5 !important;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #ffffff !important;
  opacity: 0.5 !important;
}
.contact-us-section .contact-form form .form-control:focus {
  box-shadow: none;
  outline: none;
}
@media (min-width: 575px) {
  .contact-us-section .contact-form form textarea {
    min-height: 180px;
  }
}

.create-vcard-section .vcard-link-card {
  background-color: #080a11;
  padding: 15px;
  border: none;
  position: relative;
  border: 1px solid #5e5e5e;
  border-radius: 30px;
}
.create-vcard-section .vcard-link-card .link-text {
  font-size: 16px !important;
  word-break: break-all;
}

.btn-section {
  position: absolute;
  top: 50%;
  z-index: 9;
}
.btn-section .fixed-btn-section {
  position: fixed;
  top: 50%;
  display: flex;
  align-items: center;
  cursor: move;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
}
.btn-section .fixed-btn-section .gym-bars-btn {
  background-color: #f5c600;
}
.btn-section .fixed-btn-section .sub-btn {
  left: -65px !important;
  right: auto !important;
  width: auto !important;
}
.btn-section .fixed-btn-section .sub-btn .gym-sub-btn {
  background-color: #5e5e5e;
}
.btn-section .fixed-btn-section .sub-btn .gym-sub-btn i {
  color: #f5c600;
}

.sub-btn-div {
  right: -40px !important;
}

.sticky-vcard-div {
  z-index: 9 !important;
  bottom: 60px !important;
}

.slick-dots {
  left: 0 !important;
}
.slick-dots li button:before {
  color: #abb1bd;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #f5c600;
}

.add-to-contact-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 575px) {
  .px-30 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.px-20 {
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 575px) {
  .px-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}

@media (max-width: 575px) {
  .fs-18 {
    font-size: 16px;
  }
}
.fs-20 {
  font-size: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-40 {
  margin-bottom: 40px;
}

@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}
.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}

@media (max-width: 575px) {
  .mx-30 {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pb-50 {
  padding-bottom: 50px;
}

@media (max-width: 575px) {
  .pb-50 {
    padding-bottom: 40px;
  }
}
.pt-40 {
  padding-top: 40px;
}

@media (max-width: 575px) {
  .pt-40 {
    padding-top: 25px;
  }
}
.pb-40 {
  padding-bottom: 40px;
}

@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 25px;
  }
}
.pt-60 {
  padding-top: 60px;
}

@media (max-width: 575px) {
  .pt-60 {
    padding-top: 40px;
  }
}
.pb-60 {
  padding-bottom: 60px;
}

@media (max-width: 575px) {
  .pb-60 {
    padding-bottom: 40px;
  }
}
.pt-30 {
  padding-top: 30px;
}

@media (max-width: 575px) {
  .pt-30 {
    padding-top: 20px;
  }
}
.pb-30 {
  padding-bottom: 30px;
}

@media (max-width: 575px) {
  .pb-30 {
    padding-bottom: 20px;
  }
}
.pt-50 {
  padding-top: 50px;
}

@media (max-width: 575px) {
  .pt-50 {
    padding-top: 40px;
  }
}
.pt-80 {
  padding-top: 80px;
}

@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}
.pb-80 {
  padding-bottom: 80px;
}

@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}
.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fs-12 {
  font-size: 12px;
}

.fs-36 {
  font-size: 36px;
}

@media (max-width: 575px) {
  .fs-36 {
    font-size: 30px;
  }
}
.fs-30 {
  font-size: 30px;
}

@media (max-width: 575px) {
  .fs-30 {
    font-size: 28px;
  }
}
.fs-28 {
  font-size: 28px;
}

@media (max-width: 575px) {
  .fs-28 {
    font-size: 24px;
  }
}
a {
  text-decoration: none;
}

.main-content {
  max-width: 670px !important;
  min-height: 100vh;
  border-radius: 10px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.object-fit-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.btn-section {
  position: absolute;
  top: 50%;
  right: 80px;
  z-index: 9;
}

.btn-section .fixed-btn-section {
  position: fixed;
  top: 50%;
  display: flex;
  align-items: center;
}

.btn-section .fixed-btn-section .bars-btn {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-section .fixed-btn-section .sub-btn {
  position: absolute;
  right: 75px;
  display: none;
}

.btn-section .fixed-btn-section .sub-btn .social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-section .fixed-btn-section .sub-btn .social-btn i {
  font-size: 24px;
}

.slick-dots li {
  margin: 0;
}

.slick-dots li button:before {
  font-size: 30px;
  opacity: 1;
}

.vcard12-sticky-btn {
  background: #f5c600;
  color: #080a11;
  border: 1px solid #f5c600;
  height: 40px;
}

.vcard12-sticky-btn {
  background: #f5c600;
  color: #ffffff;
  border: 1px solid #f5c600;
  height: 40px;
}

.vcard12-btn-group {
  width: 50px;
  height: 50px;
  color: #080a11;
  background-color: #f5c600;
  border-radius: 50px !important;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 3px 9px;
  background: #f5c600;
  border: none;
  outline: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
}
.language ul .lang-list .lang-head {
  color: #080a11;
}
.language ul .lang-list .lang-head i {
  color: #080a11;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 14px;
  width: 100%;
  right: 0;
  min-width: 70px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 4px 8px;
}
.language ul .lang-list .lang-hover-list li:hover {
  background-color: #fcefc7 !important;
}
.language ul .lang-list .lang-hover-list li:hover a {
  color: #f5c600 !important;
}
.language ul .lang-list .lang-hover-list li.active {
  background-color: #fcefc7 !important;
}
.language ul .lang-list .lang-hover-list li.active a {
  color: #f5c600 !important;
}
.language ul .lang-list .lang-hover-list li a {
  color: #5e6278 !important;
  text-decoration: none;
}
.language ul .lang-list .lang-hover-list li img {
  height: 14px !important;
  width: 18px !important;
}

.vcard-twelve-body {
  background-color: #fcefc7 !important;
}

.vcard-twelve.main-content {
  max-width: 670px !important;
  border-radius: 10px;
  margin-top: 4px;
  margin-bottom: 4px;
  text-align: center !important;
  background-color: #191d23;
}
.vcard-twelve.main-content .section-heading h2::before {
  display: none;
}
.vcard-twelve.main-content .section-heading h2::after {
  width: 200px;
}
.vcard-twelve .card-back {
  background-color: #080a11 !important;
  border: 1px solid #5e5e5e;
  color: #abb1bd;
  border-radius: 20px;
}
.vcard-twelve .card-back h2 {
  color: #ffffff;
}
.vcard-twelve .vcard-twelve-heading {
  font-weight: 500;
  font-size: 24px;
  color: #f5c600;
}

.vcard-twelve-btn {
  padding: 10px 20px !important;
  background: #f5c600 !important;
  border: 1px solid #f5c600;
  outline: none;
  border-radius: 30px !important;
  transition: all 0.3s ease !important;
  color: #080a11 !important;
}
.vcard-twelve-btn:hover {
  background: #080a11 !important;
  color: #f5c600 !important;
}
.vcard-twelve-btn i {
  color: #191d23;
}
@media (max-width: 575px) {
  .vcard-twelve-btn {
    margin: 0 auto;
  }
}

.social-icons {
  position: relative;
  gap: 16px;
}
@media (max-width: 576px) {
  .social-icons {
    gap: 15px;
  }
}
.social-icons a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  background-color: #f5c600;
  transition: 0.3s all ease-in-out;
  position: relative;
  border-radius: 20px 60% 20px 50%;
}
.social-icons a:hover, .social-icons a:focus {
  transform: translateY(-8px);
}
.social-icons a img,
.social-icons a svg {
  transition: 0.3s all ease-in-out;
  width: 22px;
  height: 22px;
}
.social-icons .icon {
  color: #080a11;
  cursor: pointer;
  transition: all 0.3s ease;
}
.social-icons img,
.social-icons svg {
  fill: #080a11;
  border-radius: 50% !important;
}

.activeSlot {
  background-color: #080a11 !important;
  color: #f5c600 !important;
  border: 1px solid #f5c600 !important;
}

.timePick {
  font-size: 14px !important;
  text-align: center !important;
}

.modal-backdrop {
  background-color: transparent;
}

.add-contact-btn {
  width: 200px !important;
  height: 50px !important;
  margin: 0 auto;
  color: #080a11;
  z-index: 9999;
  padding: 7px;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.add-contact-btn:hover {
  transform: scale(1.05);
  color: #080a11 !important;
  background-color: #f5c600 !important;
}
.add-contact-btn i {
  font-size: 1rem;
}

.product-btn {
  padding: 10px 20px;
  background: #f5c600;
  border: none;
  outline: none;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.product-btn:hover {
  background-color: rgba(245, 198, 0, 0.9);
}

.product-details-page .product-card {
  background-color: #080a11;
  border: 1px solid #5e5e5e;
  padding: 15px;
  border-radius: 20px;
}
@media (max-width: 580px) {
  .product-details-page .product-card {
    width: 100% !important;
  }
}
@media (max-width: 450px) {
  .product-details-page .product-card img {
    width: 100% !important;
  }
}

.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 99999 !important;
  background-color: #00000080;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: white;
}
.modal .news-modal #newsLatter-content .form-control {
  padding: 0.375rem 0.75rem !important;
  font-size: 0.875rem !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  padding: 2rem !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #f5c600;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #f5c600;
  font-size: 23px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 16px;
  font-weight: 400;
}
.modal .news-modal #newsLatter-content .modal-body .email-input {
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .email-input .btn {
  padding: 5px 10px !important;
  border-radius: 8px !important;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  margin-top: 15px;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #6571ff !important;
  border: unset;
  outline: unset;
  color: #ffffff;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #6571ff !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background: #f5c600;
  color: white !important;
  font-size: 15px;
  border: none;
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.insta-feed {
  max-height: 1000px !important;
  overflow: auto !important;
}

.insta-feed-iframe iframe {
  border-radius: 10px !important;
  border: none !important;
}

.instagram-btn {
  flex: 1;
  max-width: 240px;
  position: relative;
  background-color: transparent;
}
.instagram-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 100%;
  background-color: #f5c600;
  transition: width 0.3s ease;
}
.instagram-btn.active::before {
  width: 100%;
}
.instagram-btn .svg-post-icon rect,
.instagram-btn .svg-post-icon line {
  stroke: #f5c600;
}
.instagram-btn.active .svg-post-icon rect, .instagram-btn.active .svg-post-icon line {
  fill: #f5c600;
  stroke: #191d22;
}
.instagram-btn .svg-reels-icon .not-active-svg {
  display: block;
}
.instagram-btn .svg-reels-icon .active-svg {
  display: none;
}
.instagram-btn .svg-reels-icon path.not-active-svg,
.instagram-btn .svg-reels-icon rect {
  fill: #f5c600;
}
.instagram-btn .svg-reels-icon path {
  fill: #f5c600;
}
.instagram-btn.active .svg-reels-icon .not-active-svg, .instagram-btn.active .svg-reels-icon rect {
  display: none;
}
.instagram-btn.active .svg-reels-icon .active-svg {
  display: block;
}

.insta-feed::-webkit-scrollbar {
  width: 0px;
  /* Adjust the width as needed */
}

.insta-feed::-webkit-scrollbar-thumb {
  background-color: #191d23 !important;
}

.insta-feed::-webkit-scrollbar-track {
  background-color: #191d23 !important;
}

.insta-toggle {
  border-radius: 35px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 10px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
  background: #080a11 !important;
  border: 1px solid #5e5e5e !important;
  border-radius: 20px !important;
}

.main-content .support-banner {
  width: 100%;
  max-width: 606px;
  height: auto !important;
  position: fixed;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.main-content .support-banner .support_heading {
  font-size: 27px;
  margin-top: 30px;
}
.main-content .support-banner .support_text {
  margin-bottom: 22px;
  max-height: 123px !important;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 13px;
}
.main-content .support-banner .support_text::-webkit-scrollbar {
  width: 4px;
}
.main-content .support-banner .support_text::-webkit-scrollbar-track {
  background: transparent;
}
.main-content .support-banner .support_text::-webkit-scrollbar-thumb {
  background: #888;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 476px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 7px 21px;
  background: #f5c600;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  transform: translateY(0);
  text-decoration: none;
  color: #080a11 !important;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
  border-radius: 30px;
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.iframe-slider .slick-slide {
  padding: 0 10px;
}
.iframe-slider .slick-dots {
  bottom: -35px !important;
}
.iframe-slider .iframe-card {
  height: 300px;
  border: 1px solid #5e5e5e;
  border-radius: 20px;
  overflow: hidden;
}
.iframe-slider .iframe-card .card-body {
  z-index: 1;
  padding: 20px;
  position: absolute;
  bottom: 0;
  height: 135px;
  padding: 10px 15px;
  max-height: 135px;
  min-height: 135px;
  overflow: hidden;
}

.verification-icon {
  color: #f5c600;
}

.pl-50 {
  padding-left: 50px;
}

.modal-content[dir=rtl] .pl-50 {
  padding-right: 50px;
}
.modal-content[dir=rtl] .text-center {
  text-align: start !important;
}
.modal-content[dir=rtl] .arrow {
  transform: rotate(180deg) !important;
}
.modal-content[dir=rtl] .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0.313rem !important;
  border-bottom-right-radius: 0.313rem !important;
}
.modal-content[dir=rtl] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0.313rem !important;
  border-bottom-left-radius: 0.313rem !important;
}

.main-content.rtl .vector-bg-3, .main-content.rtl .vector-bg-11, .main-content.rtl .vector-bg-9 {
  text-align: end;
}
.main-content.rtl .expand-icon {
  left: 20px;
  right: auto;
}
@media (min-width: 576px) {
  .main-content.rtl .text-sm-start {
    text-align: right !important;
  }
}
.main-content.rtl .social-icons a {
  border-radius: 60% 20px 50% 20px;
}
.main-content.rtl .time-day-icon, .main-content.rtl .location-map-icon {
  border-radius: 60% 16px 48% 16px !important;
}
.main-content.rtl .vector-bg-2 {
  left: 10px;
  right: auto;
  transform: scaleX(-1);
}
.main-content.rtl .lang-hover-list {
  left: 0 !important;
}
.main-content.rtl .ms-auto {
  margin-left: 0 !important;
  margin-right: auto !important;
}
.main-content.rtl .contact-box .contact-icon {
  border-radius: 60% 20px 50% 20px;
}
.main-content.rtl .ms-3 {
  margin-right: 1rem !important;
  margin-left: 0 !important;
}
.main-content.rtl .calendar-icon {
  left: 18px;
  right: auto;
}
.main-content.rtl .me-3 {
  margin-left: 1rem !important;
}
.main-content.rtl .text-start {
  text-align: right !important;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.toast-title {
  margin-right: 12px;
}

.toast-message {
  margin-right: 12px;
}

.input-box {
  padding: 20px;
  display: grid;
  place-items: center;
  border: 1px solid #5e5e5e !important;
  border-radius: 35px;
  margin-bottom: 5px;
  cursor: pointer;
}

.input-box h4 {
  margin: 0;
  color: #ffffff !important;
  font-size: medium !important;
  opacity: 0.5;
}

.file-list li {
  color: #abb1bd !important;
}

.selected-files .item {
  border: 1px solid #5e5e5e !important;
  border-radius: 5px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

.file-list .name {
  flex-grow: 1;
}

.file-list .remove {
  margin-left: 8px;
  cursor: pointer;
  color: red;
}

.file-list .remove svg {
  width: 16px;
  height: 16px;
}

.selected-files h5 {
  color: #ffffff !important;
  font-size: medium !important;
  margin-top: 9px !important;
  margin-bottom: 10px !important;
}

small {
  font-size: 12px;
  color: #f5c600 !important;
  font-weight: 500 !important;
}

.file-list {
  overflow-y: auto;
  list-style-type: none !important;
  padding: 0 0px 10px 0;
  margin: 0;
  max-height: 220px;
  font-size: medium !important;
}

.modal {
  padding-right: 0 !important;
}
.modal.show {
  padding-right: 0 !important;
}
.modal.show .modal-dialog {
  transform: translateY(35px) !important;
}
@media (min-width: 576px) {
  .modal.show .modal-dialog {
    margin: 2.5rem auto !important;
    max-width: 520px !important;
  }
}
.modal .modal-dialog {
  transform: translateY(95px) !important;
}
.modal .modal-dialog.modal-bottom {
  height: 87vh !important;
}

@media (min-width: 576px) {
  #newsLatterModal .modal-dialog {
    max-width: 420px !important;
    min-height: calc(100% - 5rem) !important;
    transform: none !important;
  }
}

.close-modal {
  position: absolute !important;
  right: 16px !important;
  top: 16px !important;
  z-index: 1 !important;
}

.product-img-slider {
  padding-bottom: 30px !important;
  margin-left: -10px;
  margin-right: -10px;
}
.product-img-slider .slick-slide {
  padding: 0 10px;
}
.product-img-slider .slick-dots {
  bottom: 0px !important;
}
.product-img-slider .slick-dots li.slick-active button::before {
  color: #f5c600 !important;
}
.product-img-slider .slick-dots li button::before {
  font-size: 30px;
  color: #abb1bd !important;
  opacity: 1 !important;
}

.product-img-height {
  max-height: 208px;
  max-width: 100%;
  height: 100%;
  min-height: 208px;
  aspect-ratio: 2.40833;
  border-radius: 10px;
}

.dots-none .slick-dots {
  display: none !important;
}

.product-img-slider.slick-dotted.slick-slider {
  margin-bottom: 20px !important;
}

.pwa-support {
  width: 100%;
  max-width: 400px;
  height: auto !important;
  position: fixed !important;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 24px;
  border-radius: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.pwa-support .pwa-heading {
  font-size: 20px;
  margin-bottom: 12px;
}
.pwa-support .pwa-text {
  margin-bottom: 16px;
  font-size: 0.875rem !important;
}

.pwa-install-button {
  background-color: #f5c600;
  border: 1px solid #f5c600;
  color: #080a11;
  border-radius: 30px !important;
  font-weight: 400 !important;
  font-size: 0.875rem !important;
}
.pwa-install-button:hover {
  color: #f5c600 !important;
  background-color: #080a11 !important;
  border: 1px solid #f5c600 !important;
}

.pwa-cancel-button {
  background-color: #e5e7eb !important;
  color: #000000;
  border-radius: 30px !important;
  padding: 0.563rem 1.563rem;
  border: none !important;
  font-weight: 400 !important;
  font-size: 0.875rem !important;
}
.pwa-cancel-button:hover {
  background-color: #d1d5db !important;
  border: none !important;
  color: #000000 !important;
  font-weight: 400 !important;
}

.youtube-link-12 {
  padding-top: 56.25%;
  position: relative;
  z-index: 1 !important;
}
.youtube-link-12 iframe {
  position: absolute !important;
  top: 0;
  left: 0 !important;
  height: 100% !important;
  width: 100 !important;
}

.language-btn {
  z-index: 99999 !important;
}

.sub-btn-div-left {
  left: 150px !important;
}

.bars-btn {
  box-shadow: none !important;
  position: relative !important;
}

.vector-bg-1 {
  bottom: -40px;
  left: 0;
}

.vector-bg-2 {
  right: 10px;
  bottom: -50px;
  width: 80px;
}
@media (max-width: 575px) {
  .vector-bg-2 {
    bottom: -42px;
  }
}
.vector-bg-2 img {
  transform: scaleX(-1);
}

.vector-bg img {
  width: 100%;
}
@media (max-width: 575px) {
  .vector-bg img {
    width: 60% !important;
  }
}

.fs-24 {
  font-size: 24px !important;
}
@media (max-width: 575px) {
  .fs-24 {
    font-size: 20px !important;
  }
}

.profile-desc p {
  margin-bottom: 0 !important;
}

.main-bg-img {
  pointer-events: none;
}
.main-bg-img img {
  transform: scaleY(-1);
  opacity: 0.2;
}

.row-gap-20px {
  row-gap: 20px;
}

.row-gap-40px {
  row-gap: 40px;
}

.right-arrow-animation {
  animation: right-arrow 1s linear 1s infinite alternate;
}

@keyframes right-arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(8px);
  }
}
.view-more {
  padding: 8px 20px 8px 15px;
  background: #f5c600;
  border: 1px solid #f5c600;
  border-radius: 30px;
  transition: 0.3s all ease-in-out;
  color: #080a11 !important;
}
.view-more a {
  color: #080a11 !important;
}
.view-more:hover {
  background: #080a11;
  color: #f5c600 !important;
  border: 1px solid #f5c600;
}
.view-more:hover a {
  color: #f5c600 !important;
}

.insta-feed-iframe iframe {
  border: 2px solid #5e5e5e !important;
  border-radius: 15px !important;
  overflow: hidden !important;
  display: block !important;
}

@media (max-width: 576px) {
  .vector-all img {
    width: 75% !important;
  }
}

.map-border-main {
  border: 1px solid #5e5e5e;
  background: #080a11;
  padding: 10px 10px 20px 10px;
  border-radius: 20px;
}
.map-border-main iframe {
  display: block;
  height: 300px;
  border-radius: 15px;
  width: 100%;
}

.vector-bg-3 {
  left: 10px;
  top: 10px;
  width: 90px;
}

.vector-bg-4 {
  top: 10px;
  right: 0px;
  width: 50px;
}

.vector-bg-5 {
  left: 10px;
  top: 0;
  width: 90px;
  transform: scaleX(-1);
}

.vector-bg-6 {
  top: 0px;
  right: 0;
  width: 80px;
  transform: scaleX(-1);
}

.vector-bg-7 {
  left: 15px;
  width: 60px;
  top: 5px;
}

.vector-bg-appointment {
  right: 15px;
  width: 60px;
  top: 5px;
}

.vector-bg-8 {
  top: 10px;
  right: 10px;
  width: 90px;
}

.vector-bg-9 {
  top: 25px;
  left: 6px;
  transform: rotate(338deg);
  width: 90px;
}

.vector-bg-10 {
  top: 0px;
  left: 0;
  transform: scaleX(-1);
  width: 110px;
}

.vector-bg-11 {
  top: 10px;
  left: 0;
  width: 90px;
}

.dumbbell-img {
  top: 15px;
  right: 10px;
  z-index: 0;
  width: 50px;
  position: absolute;
}

.vector-bg-12 {
  top: 5px;
  left: 5px;
  width: 80px;
}

.terms-condition {
  min-width: 16px !important;
}

.location-map-icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: #f5c600;
  border-radius: 16px 60% 16px 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  position: relative;
}
.location-map-icon i,
.location-map-icon svg,
.location-map-icon img {
  color: #080a11;
  fill: #080a11;
  position: relative;
  z-index: 2;
}

.product-img,
.service-card-img,
.blog-card-img {
  overflow: hidden;
}

.product-card,
.gallery-img,
.service-card,
.blog-card {
  transition: 0.3s all ease-in-out;
  overflow: hidden;
}
.product-card .scale-hover,
.gallery-img .scale-hover,
.service-card .scale-hover,
.blog-card .scale-hover {
  transition: 0.3s all ease-in-out;
}
.product-card:hover,
.gallery-img:hover,
.service-card:hover,
.blog-card:hover {
  transition: 0.3s all ease-in-out;
}
.product-card:hover .scale-hover,
.gallery-img:hover .scale-hover,
.service-card:hover .scale-hover,
.blog-card:hover .scale-hover {
  transform: scale(1.08);
  transition: 0.3s all ease-in-out;
}

.mb-50 {
  margin-bottom: 50px;
}

.gallery-all {
  position: relative;
}
.gallery-all .expand-icon {
  width: 36px;
  height: 36px;
  min-width: 36px;
  background-color: #f5c600;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1;
  font-size: 20px;
}

.bg-particles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.top-animation span {
  position: fixed;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #f5c60080;
  animation: top-animate 25s linear infinite;
  top: -150px;
}
.top-animation span:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.top-animation span:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.top-animation span:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}
.top-animation span:nth-child(4) {
  left: 80%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.top-animation span:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.top-animation span:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.top-animation span:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.top-animation span:nth-child(8) {
  left: 30%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.top-animation span:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.top-animation span:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.bottom-animation span {
  position: fixed;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #f5c60080;
  animation: bottom-animate 25s linear infinite;
  bottom: -150px;
}
.bottom-animation span:nth-child(1) {
  right: 85%;
  width: 100px;
  height: 100px;
  animation-delay: 0s;
  animation-duration: 11s;
}
.bottom-animation span:nth-child(2) {
  right: 20%;
  width: 30px;
  height: 30px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.bottom-animation span:nth-child(3) {
  right: 80%;
  width: 50px;
  height: 50px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.bottom-animation span:nth-child(4) {
  right: 35%;
  width: 50px;
  height: 50px;
  animation-delay: 7s;
}
.bottom-animation span:nth-child(5) {
  right: 75%;
  width: 70px;
  height: 70px;
  animation-delay: 3s;
}
.bottom-animation span:nth-child(6) {
  right: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.bottom-animation span:nth-child(7) {
  right: 20%;
  width: 30px;
  height: 30px;
  animation-delay: 0s;
  animation-duration: 18s;
}
.bottom-animation span:nth-child(8) {
  right: 70%;
  width: 10px;
  height: 10px;
  animation-delay: 4s;
}
.bottom-animation span:nth-child(9) {
  right: 10%;
  width: 70px;
  height: 70px;
  animation-delay: 2s;
  animation-duration: 12s;
}
.bottom-animation span:nth-child(10) {
  right: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

@keyframes bottom-animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.8;
    border-radius: 0;
  }
  100% {
    transform: translateY(-100vh) rotate(720deg);
    opacity: 0.1;
    border-radius: 50%;
  }
}
@keyframes top-animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 10%;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.linkedin-feed {
  max-height: 1000px !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.linkedin-feed-iframe {
  height: 500px;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.linkedin-feed-iframe iframe {
  width: calc(100% - 2px) !important;
  height: 500px !important;
  transform-origin: top left;
  transform: scale(1);
  border: 2px solid #5e5e5e !important;
  border-radius: 15px !important;
  overflow: hidden !important;
  display: block !important;
}
