$primary:#006769 !default;
$gray:#A5AAB0 !default;
$gray-200:#A5AAB01A!default;
$gray-100:#a5aab133 !default;
$white:#ffffff !default;
$white-100:#F5F5F5 !default;
$black:#000000 !default;
$black-100:#171B1F !default;

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url("/assets/fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url("/assets/fonts/Montserrat-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url("/assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url("/assets/fonts/Montserrat-Bold.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.px-30px {
  padding-left: 30px;
  padding-right: 30px;
  @media (max-width: 575px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
    font-size: 15px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
  @media (max-width: 575px) {
    font-size: 16px;
  }
}
.fs-20 {
  font-size: 20px;
  @media (max-width: 575px) {
    font-size: 18px;
  }
}
.fs-26 {
  font-size: 26px;
  @media (max-width: 575px) {
    font-size: 22px;
  }
}
.fs-30 {
  font-size: 30px;
  @media (max-width: 575px) {
    font-size: 26px;
  }
}
.mb-30px {
  margin-bottom: 30px;
  @media (max-width: 575px) {
    margin-bottom: 15px;
  }
}
.mb-40px {
  margin-bottom: 40px;
  @media (max-width: 575px) {
    margin-bottom: 20px;
  }
}
.mt-30px {
  margin-top: 30px !important;
  @media (max-width: 575px) {
    margin-top: 15px !important;
  }
}
.mb-10px {
  margin-bottom: 10px;
}
.mb-15px {
  margin-bottom: 15px;
  @media (max-width:576px) {
    margin-bottom: 12px;
  }
}
.mb-20px {
  margin-bottom: 20px;
  @media (max-width:576px) {
    margin-bottom: 15px;
  }
}
.gap-30 {
  gap: 30px;
  @media (max-width: 576px) {
    gap: 15px;
  }
}
.gap-20 {
  gap: 20px;
}
.mb-5px {
  margin-bottom: 5px;
}
.gap-15 {
  gap: 15px;
}
.main-section {
  max-width: 576px;
  background-color: $white-100 !important;
}
.btn {
  border-radius: 15px !important;
  transition: 0.3s all ease-in-out;
  padding: 15px 39px;
  @media (max-width: 576px) {
    padding: 12px 20px;
  }
  border: 0;
  &:focus {
    box-shadow: none;
    outline: none;
  }
}
.lh-12 {
  line-height: 1.2;
}
.btn-primary {
  background: $primary !important;
  transition: 0.3s all ease-in-out;
  color: $white;
  border: 1px solid $primary !important;
  &:hover,
  &:focus,
  &:active {
    background: $white !important;
    color: $primary !important;
  }
}
.text-teal-green {
    color: $primary !important;
}
.text-primary {
  color: $primary !important;
}
.text-gray {
  color: $gray !important;
}
.text-black-100 {
  color: $black-100;
}
.pt-60px {
  padding-top: 60px;
  @media (max-width: 576px) {
    padding-top: 40px;
  }
}
.pb-60px {
  padding-bottom: 60px;
  @media (max-width: 576px) {
    padding-bottom: 40px;
  }
}
.pb-30px {
    padding-bottom: 30px;
    @media (max-width: 576px) {
      padding-bottom: 10px;
    }
  }
.section-heading {
  p {
    padding: 0 110px;
    @media (max-width: 576px) {
      padding: 0 50px;
    }
    &::after {
      position: absolute;
      content: "";
      width: 80px;
      height: 2px;
      background-color: $black;
      left: 0;
      top: 50%;
      @media (max-width: 576px) {
        width: 40px;
      }
    }
    &::before {
      position: absolute;
      content: "";
      width: 80px;
      height: 2px;
      background-color: $black;
      right: 0;
      top: 50%;
      @media (max-width: 576px) {
        width: 40px;
      }
    }
  }
}
.bg-primary {
  background-color: $primary !important;
}
.bg-teal-green  {
    background-color: $primary !important;
  }
.form-control {
  cursor: pointer !important;
  &:focus,
  &:active {
    box-shadow: none;
    outline: none;
  }
}
.slick-dots {
  bottom: 0px !important;
  li {
    width: 10px !important;
    height: 10px !important;
    margin: 0 4px;
    &.slick-active {
      width: 10px !important;
      height: 10px !important;
      button {
        width: 10px !important;
        height: 10px !important;
        background-color: $black !important;
        opacity: 1 !important;
      }
    }
    button {
      width: 8px !important;
      height: 8px !important;
      padding: 0 !important;
      background-color: $black !important;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.2;
      &::before {
        content: none !important;
      }
    }
  }
}
.lh-11 {
  line-height: 1.1;
}
.vector-75 {
  @media (max-width: 576px) {
    img {
      width: 75% !important;
    }
  }
}
.arrow-slide {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $white;
  border: 1px solid $primary;
  transition: 0.3s all ease-in-out;
  color: $primary;
  z-index: 3;
  &:hover {
    background-color: $primary;
    color: $white;
  }
}
.sticky {
  z-index: 6;
}
.menu-btn {
  width: 65px;
  height: 65px;
  background: $primary;
  right: 30px;
  cursor: pointer;
  @media (max-width: 576px) {
    width: 50px;
    height: 50px;
    right: 20px;
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
.text-wrap {
  word-break: break-all;
}

.yt-main-img {
        &::after {
            content: none !important;
          }
}
.main-img {
  max-height: 300px;
  aspect-ratio: 1.92;
  img {
    aspect-ratio: 1.92;
  }
  &::after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #000000;
    opacity: 0.5;
    left: 0;
    top: 0;
  }
}
// introduction-section
.introduction-section {
  margin-top: -70px;
  .hero-vector-1 {
    bottom: -13px;
    right: 12px;
  }
  .hero-vector-2 {
    top: 84px;
    left: 19px;
  }
  .hero-vector-3 {
    bottom: 0;
    left: 14px;
  }
  .hero-vector-4 {
    bottom: 63px;
    left: 40%;
    @media (max-width:576px) {
      bottom: 49px;
    }
  }
  .vcard-name {
    margin-bottom: 5px;
    @media (max-width: 576px) {
      margin-bottom: 3px;
    }
  }
  .intro-box {
    max-width: 198px;
    max-height: 192px;
    padding: 16px 20px 17px 20px;
    min-height: 192px;
    @media (max-width: 576px) {
      max-width: 140px;
      max-height: 120px;
      min-height: 130px;
    }

    .intro-vector-1 {
      max-width: 89px;
      max-height: 123px;
      top: 0px;
      left: 0px;
      @media (max-width: 576px) {
        max-width: 71px;
        max-height: 60px;
        left: 2px;
      }
    }
    .intro-vector-2 {
      max-width: 144px;
      max-height: 140px;
      bottom: 0px;
      right: 0px;
      @media (max-width: 576px) {
        max-width: 90px;
        max-height: 90px;
        bottom: -10px;
        right: -10px;
      }
    }
  }
  .intro-img {
    max-width: 146px;
    max-height: 146px;
    min-width: 146px;
    border: 6px solid $white;
    box-sizing: content-box;
    aspect-ratio: 1;
    box-shadow: 0px 1px 10px 0px #00000040;
    img {
      aspect-ratio: 1;
    }
    @media (max-width: 576px) {
      max-width: 110px;
      max-height: 110px;
      min-width: 110px;
      border-width: 3px;
    }
  }
}
// social-section
.social-section {
  .social-box {
    background-color: $gray-100;
    width: 50px;
    height: 50px;
    min-width: 50px;
    transition: 0.3s all ease-in-out;
    @media (max-width: 576px) {
      width: 40px;
      height: 40px;
      min-width: 40px;
      @media (max-width:576px) {
        width: 20px !important;
        height: 20px !important;
    }
    }
    &:hover {
      svg {
        transform: scale(1.1);
      }
    }
    svg {
      transition: 0.3s all ease-in-out;
        width: 30px !important;
        height: 30px !important;
        background-color: transparent !important;
      path {
        fill: $primary;
      }
    }
  }
}
// personal-details
.personal-details {
  padding: 35px 54px 35px 66px;
  @media (max-width: 576px) {
    padding: 20px;
  }
  .icon1 {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: $gray-100;
    min-width: 50px;
    @media (max-width: 576px) {
      width: 40px;
      height: 40px;
      min-width: 40px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .personal-vector-1 {
    top: 0;
    left: 0;
    @media (max-width: 576px) {
      img {
        width: 75% !important;
      }
    }
  }
  .personal-vector-2 {
    bottom: 0;
    right: 0;
    @media (max-width: 576px) {
      img {
        width: 75% !important;
      }
    }
  }
}
// gallery-section
.gallery-section {
  .gallery-vector-1 {
    left: 14px;
    top: 25px;
  }
  .gallery-vector-2 {
    top: 78px;
    right: 0;
  }
  .gallery-vector-3 {
    left: 0;
    bottom: -24px;
    @media (max-width:576px) {
      bottom: -16px;
    }
  }
  .gallery-vector-4 {
    bottom: 26px;
    right: 56px;
  }
  .gallery-slider {
    margin-left: -10px;
    margin-right: -10px;
    .gallery-img {
      max-height: 186px;
      height: auto;
      width: 100%;
      aspect-ratio: 1.327;
      img {
        aspect-ratio: 1.327;
      }
      .gallery-item {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        max-width: 100%;
        height: 220px;
    }
    }
    .slick-slide {
      padding: 0 10px;
    }
    .slick-dots {
      bottom: -30px !important;
    }
  }
  .gallery-box {
    max-width: 248px;
    max-height: 260px;
    min-height: 260px;
    border-radius: 130px 130px 0px 0px;
    background-color: $gray-200;
  }
}
// service-section
.service-section {
  .service-vector-1 {
    left: 0;
    bottom: 33px;
  }
  .service-vector-2 {
    right: 4px;
    bottom: -70px;
    z-index: 1;
    @media (max-width: 576px) {
      right: 0;
    }
  }
  .service-slider {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0 !important;
    .slick-slide {
      padding: 0 10px;
    }
    .slick-list {
      padding-bottom: 38px !important;
    }
    .slick-dots {
      bottom: -2px !important;
    }
    .slick-track {
      display: flex;
      align-items: center;
    }
    .slick-center {
      .service-box {
        box-shadow: 0px 0px 10px 0px #00000040;
        opacity: 1;
        .service-content {
          p {
            font-size: 18px;
            font-weight: 600;
          }
        }
        .sevice-btn {
          padding: 4px 16px;
          font-size: 18px;
          font-weight: 600;
          line-height: 1.1;
        }
      }
    }
  }
    .services-grid-view {
    .service-card {
        margin: 7px;
        padding: 20px;
        border-radius: 15px;
        border: 0;
        position: relative;
        .card-img {
            width: 40px;
            height: 40px;
            min-width: 40px;
            svg,
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
  }
  .service-box {
    padding: 10px;
    max-width: 249px;
    opacity: 0.6;
    .service-content {
      p {
        font-size: 14px;
        font-weight: 500;
      }
      h6 {
        display: -webkit-box;
        // -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .sevice-img {
      max-width: 229px;
      max-height: 200px;
      min-height: 200px;
      aspect-ratio: 1.145;
      img {
        aspect-ratio: 1.145;
      }
    }
  }
  .sevice-btn {
    padding: 4px 7px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    border: 1px solid $primary !important;
    background-color: $white;
    color: $primary;
    transition: 0.3s all ease-in-out;
    border-radius: 5px !important;
    &:hover,
    &:active {
      background-color: $primary;
      color: $white;
    }
  }
}
// appointment-section
.appointment-section {
  .appointment-bg {
    background-image: url("/assets/img/oldVcardTemplate/vcard37/appointment-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 30px;
    @media (max-width: 576px) {
      padding: 30px 20px;
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #00000033;
      backdrop-filter: blur(15px);
    }
    .input-group-date {
      padding: 13px 20px;
      border: 2px solid $white;
      border-radius: 15px;
      @media (max-width: 576px) {
        padding: 10px 16px;
      }
      ::placeholder {
        color: $white;
      }
      .appointment-input{
    &:focus , &:active , &:hover{
        box-shadow: none !important;
        outline: none !important;
    }
      }
    }
    .time-slot {
      padding: 16px 18px;
      background-color: #a5aab14d;
      border-radius: 10px;
      text-align: center !important;
      color: $white !important;
      @media (max-width: 576px) {
        padding: 14px 16px;
      }
      &:hover,
      &.activeSlot {
        // border: 1px solid white;
        background: $primary !important;
        color: $white !important;
    }
    }
    .px-7px {
      padding: 0 7px !important;
    }
    .appointment-btn {
      border-radius: 10px !important;
      padding: 14px 37px !important;
      line-height: 1.1 !important;
      @media (max-width: 576px) {
        padding: 14px 25px !important;
      }
    }
  }
}
.timePick{
    width: 250px !important;
}
.product-section {
  .product-vector-1 {
    top: 6px;
    left: 0;
  }
  .product-vector-2 {
    right: 40px;
    top: 60px;
    @media (max-width: 576px) {
      top: 30px;
      right: 20px;
    }
  }
  .product-slider {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0 !important;
    @media (max-width: 576px) {
      padding-bottom: 30px;
    }
    .slick-slide {
      padding: 0 15px;
    }
    .product-box {
      max-width: 243px;
      .product-img {
        max-width: 243px;
        max-height: 180px;
        aspect-ratio: 1.35;
        img {
          aspect-ratio: 1.35;
        }
      }
      .product-name,
      .product-desc {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}
// testimonial-section
.testimonial-section {
    .testimonial-vector {
        z-index: 0 !important;
    }
  .testimonial-vector-1 {
    top: -12px;
    right: 0;
  }
  .testimonial-slider {
    .testiimonial-desc {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .slick-dots {
      bottom: -32px !important;
    }
    .testimonial-box-img {
      min-width: 150px;
      max-height: 150px;
      min-height: 150px;
      max-width: 150px;
      @media (max-width: 576px) {
        margin: 0 auto;
      }
    }
    .testimonial-box {
      box-shadow: 0px 0px 2px 0px #00000040;
      padding: 20px 9px 20px 7px;
      @media (max-width: 576px) {
        padding: 7px;
      }
      .testimonial-img {
        -webkit-mask-image:  url("/assets/img/oldVcardTemplate/vcard37/testimonial-img.png");
        mask-image: url("/assets/img/oldVcardTemplate/vcard37/testimonial-img.png");
        mask-repeat: no-repeat;
        aspect-ratio: 1.038;
        max-width: 108px;
        max-height: 104px;
        top: 8px;
        left: 6px;
        z-index: -1;
        img {
          aspect-ratio: 1.038;
        }
      }
    }
  }
}

// blog-section
.blog-section {
  .blog-vector-1 {
    top: 20px;
    left: 0;
  }
  .blog-vector-2 {
    right: 26px;
    top: 31px;
  }
  .arrow-slide-all {
    bottom: 42px;
  }
  .blog-slider {
    margin-left: -10px;
    margin-right: -10px;
    .slick-slide {
      padding: 0 10px;
    }
.blog-desc {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog-title{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
    .slick-dots {
      bottom: -20px !important;
    }
    .blog-content {
      max-width: 250px;
      min-width: 250px;
      margin-top: -30px;
      @media (max-width: 576px) {
        margin-top: 0px;
        max-width: 100%;
        min-width: 100%;
      }
    }
    .blog-img-box {
      padding: 20px;
      .blog-img {
        aspect-ratio: 1;
        max-width: 220px;
        max-height: 220px;
        min-width: 220px;
        max-width: 220px;
        @media (max-width: 576px) {
          max-width: 160px;
          max-height: 160px;
          min-width: 160px;
          max-width: 160px;
        }
        img {
          aspect-ratio: 1;
        }
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          border: 1px solid $primary;
          left: -20px;
          top: 20px;
          z-index: -1;
          @media (max-width: 576px) {
            left: -10px;
            top: 10px;
          }
        }
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          border: 1px solid $primary;
          right: -20px;
          top: -20px;
          z-index: -1;
          @media (max-width: 576px) {
            right: -10px;
            top: -10px;
          }
        }
      }
    }
  }
}
// business-section
.business-section {
    .business-box{
    div{
        &:last-child{
            margin: auto !important;
        }
    }
    }
  .business-vector {
    top: -6px;
    right: 0;
  }
  .mb-25px {
    margin-bottom: 25px;
    @media (max-width: 576px) {
      margin-bottom: 10px;
    }
  }
}
// qr-section
.qr-section {
  .qr-vector {
    top: -29px;
    left: 0;
  }
  .qr-vector-1 {
    right: 9px;
    top: 207px;
  }
  .qr-vector-2 {
    top: 92px;
    right: 30px;
    @media (max-width: 576px) {
      top: 60px;
      right: 20px;
    }
  }
  .qr-bg {
    background-image: url("/assets/img/oldVcardTemplate/vcard37/qr-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 43px 30px;
    @media (max-width:576px) {
      padding: 30px 20px;
    }
    .qr-code-section {
      max-width: 270px;
      @media (max-width:576px) {
        max-width: 100%;
      }
      .qr-img {
        max-width: 170px;
        max-height: 170px;
        padding: 11px;
        aspect-ratio: 1;
        img{
          aspect-ratio: 1;
        }
        @media (max-width:576px) {
          max-width: 150px;
          max-height: 150px;
          padding: 10px;
        }
      }
    }
  }
}
// contact-us-section
.contact-us-section {
  .contact-vector-1 {
    top: 21px;
    left: 30px;
  }
  .contact-vector-2 {
    top: 0;
    right: 0;
  }
  .form-control {
    background-color: #a5aab126 !important;
    border-radius: 10px !important;
    padding: 13px 15px;
    @media (max-width: 576px) {
      padding: 10px 12px;
    }
    &::placeholder {
      color: $gray;
    }
  }
  textarea {
    min-height: 120px;
    @media (max-width:576px) {
      min-height: 80px;
    }
  }
  .send-btn {
    padding: 15px 35px;
    @media (max-width: 576px) {
      padding: 12px 20px;
    }
  }
}
// your-vcard-section
.your-vcard-section {
  .your-vcard-vector-1 {
    left: 45px;
    top: -12px;
    @media (max-width:576px) {
      left: 20px;
    }
  }
  .your-vcard-vector-2 {
    right: 0;
    top: -31px;
  }
  .your-vacrd-bg {
    padding: 68px 40px;
    background-image: url("/assets/img/oldVcardTemplate/vcard37/your-vcard-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @media (max-width: 576px) {
      padding: 30px 20px;
    }
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background-color: rgba(165, 170, 177, 0.4);
      width: 100%;
      height: 100%;
    }
  }
  .v-card-input {
    padding: 12px 38px;
    border-radius: 30px;
    max-width: 436px;
    border: 1px solid $black;
    backdrop-filter: blur(15px);
    @media (max-width: 576px) {
      padding: 12px 17px;
    }
  }
}
// add-section
.add-section {
  background-image: url("/assets/img/oldVcardTemplate/vcard37/add-section.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 220px;
  padding: 60px 30px 107px 30px;
  @media (max-width:576px) {
    min-height: 172px;
    padding: 59px 30px 60px 30px;
  }
  .add-btn {
    bottom: 75px;
    max-width: 225px;
    white-space:normal;
    padding: 13px 38px;
    font-weight: 600 !important;
    @media (max-width:576px) {
      bottom: 60px;
      padding: 12px 25px;
      max-width: 180px;
    }
    &:focus , &:active , &:hover{
        box-shadow: unset;
    }
  }
}
.slick-dots li{
    margin: 0 5px !important;
}
.fw-semibold {
    font-weight: 500 !important;
}
.language {
    ul {
        list-style: none;
        .lang-list {
            padding: 9px 15px;
            background: $primary !important;
            border: none;
            outline: none;
            border-radius: 13px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;
            .lang-head {
                color: $white !important;
                i {
                    color: $white !important;
                }
            }
            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 85px;
                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;
                        a {
                            color: #009ef7 !important;
                        }
                    }
                    &.active {
                        background-color: #f1faff !important;
                        a {
                            color: #009ef7 !important;
                        }
                    }
                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }
                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
            &:hover {
                .dropdown-menu {
                    display: block !important;
                }
            }
        }
    }
  }
.youtube-link-37 {
    padding-top: 56.25%;
    position: relative;
    iframe {
        position: absolute !important;
        top: 0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}
.profile-margin{
    margin-top: 98px !important;
}
.insta-feed {
    max-height: 1000px !important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn {
    flex: 1 !important;
    position: relative !important;
    background: transparent !important;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background: $primary;
        // background-color: #158fff;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect,
    .svg-post-icon line {
        stroke: $primary  !important;
        fill: $white-100 !important;
    }
    &.active .svg-post-icon rect,
    &.active .svg-post-icon line {
        fill: $primary !important;
        stroke: $white-100 !important;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg,
    .svg-reels-icon rect {
        fill: $primary;
    }
    .svg-reels-icon path {
        fill: $primary;
    }
    &.active .svg-reels-icon .not-active-svg,
    &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle {
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container {
    a img {
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50% !important;
    max-width: 100% !important;
}
.iframe-slider {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0 !important;
    .slick-slide {
      padding: 0 10px;
    }
    .slick-list {
      padding-bottom: 38px !important;
    }
    .slick-dots {
      bottom: -2px !important;
    }
    .slick-track {
      display: flex;
      align-items: center;
    }
  }
  .input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-width: 0 !important;
    border-radius: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #e9eaeb;
}

.input-box h4 {
    margin: 0;
    color:#a6abb1 !important;
    font-size: medium !important;
}

.file-list li {
    color: #a6abb1 !important;
}

 .selected-files .item{
    border-width: 0 !important;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #e9eaeb;
 }

 .file-list .name {
    flex-grow: 1;
  }

  .file-list .remove {
    margin-left: 8px;
    cursor: pointer;
    color: red;
  }

  .file-list .remove svg {
    width: 16px;
    height: 16px;
  }

 .selected-files .item .name{
    color: #a6abb1 !important;
 }

 .selected-files h5 {
    color:#212529 !important;
    font-size: medium !important;
    margin-top: 9px !important;
    margin-bottom: 10px !important;
}

small {
    font-size: 12px;
    color:#a6abb1 !important;
}

.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}
.vcard-thirtyseven {
    &.main-content {
        max-width: 576px;
        text-align: center !important;
        background-color: $white-100 !important;
    }

    .vcard-thirtyseven-heading {
        font-weight: 500 !important;
        font-size: 28px;
        color: $primary;
        background: $primary;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.vcard-thirtyseven-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background: $primary !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
    font-weight: 500 !important;
}
.vcard-one__product {
    background-color: $white-100 !important;
    .product-card {
        margin: 10px auto !important;
        width: 75% !important;
        @media (max-width: 575px) {
            width: 99% !important;
        }
        .product-img {
            height: 200px !important;
        }
    }
}
.product-heading {
    font-size: 28px !important;
    background: $primary !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}
.back-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background: $primary !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
    font-weight: 600 !important;
}
.buy-product {
    padding: 10px 20px;
    background: $primary !important;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 600 !important;
    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.vcard-thirtyseven {
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        background-color: $white-100 !important;
        .section-heading {
            h2 {
                &::before {
                    display: none;
                }
                &::after {
                    width: 200px;
                }
            }
        }
    }

    .vcard-thirtyseven-heading {
        font-weight: 500 !important;
        font-size: 28px;
        color: $primary;
    }
}
.product-img-slider {
    .slick-dots {
        position: relative !important;
        width: 150px !important;
        margin: 0 auto !important;
        display: flex !important;
        justify-content: center !important;
        overflow: hidden !important;
        bottom: 30px !important;
        @media (max-width: 575px) {
            width: 80% !important;
        }
        .slick-active {
            button {
                &::before {
                    opacity: 0.75 !important;
                }
            }
        }
        li {
            button {
                content: "." !important;
                &::before {
                    font-size: 30px !important;
                    color: $black !important;
                    opacity: 0.25 !important;
                }
            }
        }
    }
}
.card-margin {
    margin-top: 50px !important;
}
.support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white !important;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width: 575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading {
        font-size: 27px;
        margin-top: 30px;
    }
    .support_text {
        margin-bottom: 22px;
        max-height: 123px !important;
        overflow: auto !important;
        margin-top: 13px;
    }
}
::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.banner-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
}
.act-now {
    padding: 7px 21px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    position: relative;
    bottom: 10px;
    display: inline-block !important;
    border-radius: 15px;
    font-weight : 500 !important;
}
.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 24px;
    border-radius: 32px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    left: 0;
    right: 0;
    margin: 0 auto;
    .pwa-heading {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .pwa-text {
        margin-bottom: 16px;
        font-size: 0.875rem !important;
    }
}
.pwa-install-button {
    background: $primary !important;
    border-radius: 15px !important;
    padding: 9px 26px !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
}
.pwa-cancel-button {
    background-color: #adb5bd !important;
    color: #000000 !important;
    border-radius: 15px !important;
    padding: 9px 26px !important;
    border: none !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
    &:hover {
        background-color: #d1d5db !important;
        border: none !important;
        color: #000000 !important;
    }
}
.modal {
    z-index: 99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content {
            .form-control {
                padding: 0.375rem 0.75rem !important;
                font-size: 0.875rem !important;
                border-radius: 8px !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color: white;
            .newsmodal-header {
                .newsmodal-title {
                    font-size: 50px;
                    text-align: center !important;
                    color: $primary;
                }
                .btn-close {
                    position: absolute !important;
                    right: 16px !important;
                    top: 16px !important;
                    z-index: 1 !important;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content {
                    color: $primary;
                    font-size: 23px;
                    font-weight: 600 !important;
                }
                .modal-desc {
                    color: gray;
                    font-size: 16px;
                    font-weight: 500 !important;
                }
                .email-input {
                    border-radius: 8px !important;
                    .btn {
                        padding: 6px 10px !important;
                        border-radius: 8px !important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700 !important;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group {
                    margin-top: 15px;
                }
            }
        }
    }
}
#email-send {
    background: $primary !important;
    color: white !important;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    &:focus {
        box-shadow: unset;
    }
}
#newsLatterModal {
    .modal-dialog {
        @media (min-width: 576px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}
.vcard37-sticky-btn {
    background: $primary;
    color: $primary;
    border: 1px solid $primary;
    border-radius: 5px;
    height: 40px;
    svg {
        path {
            fill: $primary !important;
        }
    }
}
.vcard37-btn-group {
    width: 50px;
    height: 50px;
    color: $primary;
    background-color: #ffffff;
    border-radius: 50px !important;
}
.btn-section {
    .fixed-btn-section {
        .flower-garden-bars-btn {
            background-color: $primary !important;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.4);
        }
        .sub-btn {
            .flower-garden-sub-btn {
                background-color: $black !important;
                border: 1px solid $primary !important;
                i {
                    color: $primary !important;
                }
            }
        }
    }
}
.copy-vcard-clipboard {
    border-radius: 0px !important;
    padding: 12px 35px !important;
}
.introduction-section[dir="rtl"] {
    margin-top: -70px;
    .hero-vector-1 {
      bottom: -13px;
      left: 12px;
      right: auto;
    }
    .hero-vector-2 {
      top: 84px;
      right: 19px;
      left : auto;
    }
    .hero-vector-3 {
      bottom: 0;
      right: 14px;
      left: auto;
    }
    .hero-vector-4 {
      bottom: 63px;
      right: 40%;
      left: auto;
      @media (max-width:576px) {
        bottom: 49px;
      }
    }
}
.verification-icon{
    color: $primary !important;
}
.margin-to-20px{
    margin-top: -20px;
}
.btn-section{
    &.rtl {
        right: auto !important;
        left: 15px !important;
    }
}
.vcard-bars-btn-left{
    justify-content: center !important;
}

.personal-details[dir="rtl"] {
.personal-vector-1 {
    top: 0;
    right: 0;
    left: auto;
    transform: scaleX(-1);
  }
  .personal-vector-2 {
    bottom: 0;
    left: 0;
    right: auto;
    transform: scaleX(-1);
  }
}
.gallery-vector-1[dir="rtl"] {
    right: 14px;
    left: auto;
    top: 25px;
    transform: scaleX(-1);
  }
  .gallery-vector-2[dir="rtl"] {
    top: 78px;
    left: 0;
    right: auto;
    transform: scaleX(-1);
  }
  .gallery-vector-3[dir="rtl"] {
    right: 0;
    left:auto;
    bottom: -24px;
    transform: scaleX(-1);
  }
  .gallery-vector-4[dir="rtl"]{
    bottom: 26px;
    left: 56px !important;
    right: auto !important;
    transform: scaleX(-1);
  }
  .service-vector-1[dir="rtl"] {
    right: 0;
    left: auto;
    bottom: 33px;
    transform: scaleX(-1);
  }
  .service-vector-2[dir="rtl"] {
    left: 4px !important;
    right: auto !important;
    bottom: -70px;
    transform: scaleX(-1);
  }
  .product-vector-1[dir="rtl"] {
    top: 6px;
    right: 0;
    left: auto;
    transform: scaleX(-1);
  }
  .product-vector-2[dir="rtl"] {
    left: 40px;
    right: auto;
    top: 60px;
    transform: scaleX(-1);
    @media (max-width: 576px) {
      top: 30px;
      left: 20px;
    }
  }
  .testimonial-vector-1[dir="rtl"] {
    top: -12px;
    left: 0;
    right: auto;
    transform: scaleX(-1);
  }
  .blog-vector-1[dir="rtl"] {
    top: 20px;
    right: 0;
    left: auto;
    transform: scaleX(-1);
  }
  .blog-vector-2[dir="rtl"] {
    left: 26px;
    right:auto;
    top: 31px;
    transform: scaleX(-1);
  }
  .business-vector[dir="rtl"] {
    top: -6px;
    left: 0;
    right: auto;
    transform: scaleX(-1);
  }
  .your-vcard-vector-1[dir="rtl"] {
    right: 45px;
    left:auto;
    top: -12px;
    transform: scaleX(-1);
    @media (max-width:576px) {
      left: 20px;
    }
  }
  .your-vcard-vector-2[dir="rtl"] {
    left: 0;
    right: auto;
    top: -31px;
    transform: scaleX(-1);
  }
  .contact-vector-1[dir="rtl"] {
    top: 21px;
    right: 30px;
    left:auto;
    transform: scaleX(-1);
  }
  .contact-vector-2[dir="rtl"] {
    top: 0;
    left: 0;
    right: auto;
    transform: scaleX(-1);
  }
  .modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
      .arrow{
          transform: rotate(180deg) !important;
      }
      .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
          border-bottom-left-radius: 0 !important;
          border-top-left-radius: 0 !important;
          border-top-right-radius:0.313rem !important;
          border-bottom-right-radius:0.313rem !important;
      }
      .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
          border-bottom-right-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-top-left-radius:0.313rem !important;
          border-bottom-left-radius:0.313rem !important;
      }
  }
  .qr-vector[dir='rtl'] {
    top: -29px;
    right: 0;
    left: auto;
    transform: scaleX(-1);
  }
  .qr-vector-2[dir='rtl'] {
    top: 92px;
    left: 30px;
    right: auto;
    transform: scaleX(-1);
    @media (max-width: 576px) {
      top: 60px;
      right: 20px;
    }
  }
.linkedin-feed{
    max-height: 1000px!important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
}
.linkedin-feed-iframe {
    height: 500px;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.linkedin-feed-iframe iframe {
    width: calc(100% - 2px) !important;
    height: 500px !important;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 15px !important;
    transform-origin: top left;
    transform: scale(1);
}
